# See the documentation on the wiki to learn how to edit this file.
#-------------------
CAMPER
Liammm
2
DIGLETT,10
BONSLY,11
#-------------------
LEADER_Brock
Brocklo
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------
TEAMROCKET_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------
TEAMROCKET_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------
HIKER
Ford
1
MACHOP,19
#-------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------
LASS
CrissyQ
2
PLUSLE,17
MINUN,17
#-------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------
RIVAL1
Blue,100
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------
RIVAL1
Blue,101
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------
RIVAL1
Blue,102
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------
ELITEFOUR_Bruno
Bruno,1
5
ONIX,51,,EARTHQUAKE,ROCKTOMB,IRONTAIL,ROAR,0,M
HITMONCHAN,53,,SKYUPPERCUT,MACHPUNCH,ROCKTOMB,COUNTER,0,M
HITMONLEE,53,,MEGAKICK,FORESIGHT,BRICKBREAK,FACADE,0,M
ONIX,54,,DOUBLEEDGE,IRONTAIL,EARTHQUAKE,SANDTOMB,0,M
MACHAMP,56,SITRUSBERRY,BULKUP,CROSSCHOP,SCARYFACE,ROCKTOMB,0,M
#-------------------
ELITEFOUR
SIDNEY
1
MIGHTYENA,46,,SWAGGER,ASSURANCE,SCARYFACE,TAUNT
#-------------------
ELITEFOUR_1
PHOEBE
1
DUSCLOPS,48,,CURSE,WILLOWISP,SHADOWPUNCH,HEX
#-------------------
ELITEFOUR_2
GLACIA
1
SEALEO,50,,SWAGGER,REST,SNORE,BLIZZARD
#-------------------
ELITEFOUR_3
DRAKE
5
SHELGON,52,,ROCKTOMB,DRAGONCLAW,PROTECT,DOUBLEEDGE,,M
ALTARIA,54,,DOUBLEEDGE,DRAGONBREATH,DRAGONDANCE,AERIALACE,,M
KINGDRA,53,,SMOKESCREEN,DRAGONDANCE,SURF,BODYSLAM,,M
FLYGON,53,,FLAMETHROWER,CRUNCH,DRAGONBREATH,EARTHQUAKE,,M
SALAMENCE,55,SITRUSBERRY,FLAMETHROWER,DRAGONCLAW,ROCKSLIDE,CRUNCH,,M
#-------------------
BUGCATCHER
RICK
2
KAKUNA,9,,HARDEN,POISONSTING
LEDYBA,11,,TACKLE,SUPERSONIC,COMETPUNCH
#-------------------
BUGCATCHER
DOUG
3
PINECO,10,,TACKLE,BUGBITE
KAKUNA,12,,HARDEN,POISONSTING
PINECO,10,,TACKLE,BUGBITE
#-------------------
BUGCATCHER
ANTHONY
2
CATERPIE,12,,TACKLE,STRINGSHOT,BUGBITE
CATERPIE,12,,TACKLE,STRINGSHOT,BUGBITE
#-------------------
BUGCATCHER
CHARLIE
3
METAPOD,12,,HARDEN,TACKLE
PARAS,11,,SCRATCH,POISONPOWDER,STUNSPORE,LEECHLIFE
METAPOD,12,,HARDEN,TACKLE
#-------------------
BUGCATCHER
SAMMY
1
SCYTHER,14,,QUICKATTACK,PURSUIT,FOCUSENERGY,FURYCUTTER,0
#-------------------
CAMPER
LIAM
2
CRANIDOS,19,,HEADBUTT,PURSUIT,TAKEDOWN,FOCUSENERGY
OMANYTE,19,,WATERGUN,ROLLOUT,BITE,CONSTRICT
#-------------------
LEADER_Brock
BROCK
4
SHIELDON,20,SMOOTHROCK,ROCKTOMB,SANDSTORM,STEALTHROCK,PROTECT
KABUTO,21,,ROCKTOMB,GIGADRAIN,BUBBLEBEAM,CONFUSERAY,2
ARCHEN,20,,ROCKTOMB,UTURN,QUICKATTACK,PLUCK
LILEEP,22,BIGROOT,ACID,GIGADRAIN,ANCIENTPOWER,SYNTHESIS,2
#-------------------
LASS
JANICE
2
PIDGEY,14,,SANDATTACK,GUST,QUICKATTACK
SNUBBULL,15,,BITE,TACKLE,GROWL
#-------------------
BUGCATCHER
COLTON
3
METAPOD,13,,TACKLE,STRINGSHOT
BEEDRILL,14,,POISONSTING,STRINGSHOT,FURYATTACK
METAPOD,13,,TACKLE,STRINGSHOT
#-------------------
YOUNGSTER
BEN
2
TEDDIURSA,15,,SCRATCH,FEINTATTACK
EKANS,15,,WRAP,LEER,POISONSTING,BITE
#-------------------
BUGCATCHER
GREG
2
BEEDRILL,16,,POISONSTING,STRINGSHOT,FURYATTACK,TWINEEDLE
BUTTERFREE,16,,GUST,CONFUSION,STRINGSHOT
#-------------------
YOUNGSTER
CALVIN
1
AZUMARILL,18,,BUBBLEBEAM,ROLLOUT,DEFENSECURL
#-------------------
LASS
SALLY
2
PIKACHU,17,,THUNDERSHOCK,TACKLE,TAILWHIP
NIDORINA,16,,DIG,SCRATCH,TAILWHIP,DOUBLEKICK
#-------------------
BUGCATCHER
JAMES
2
LEDIAN,17,,MACHPUNCH,COMETPUNCH,STRUGGLEBUG
ARIADOS,17,,BUGBITE,LEECHLIFE,POISONSTING
#-------------------
LASS
ROBIN
3
JIGGLYPUFF,17,,SING,DEFENSECURL,POUND,DISABLE
SNUBBULL,17,,BITE,TACKLE
FURRET,16,,TACKLE,FURYSWIPES,DEFENSECURL
#-------------------
BUGCATCHER
KENT
2
VENOMOTH,17,,SILVERWIND,DISABLE,CONFUSION,LEECHLIFE
ARIADOS,17,,BUGBITE,LEECHLIFE,POISONSTING
#-------------------
LASS
IRIS
1
WIGGLYTUFF,19,,ENCORE,SING,DOUBLESLAP,DEFENSECURL
#-------------------
SUPERNERD
JOVAN
2
MAGNEMITE,17,,TACKLE,SUPERSONIC,THUNDERSHOCK,SONICBOOM
VOLTORB,17,,CHARGE,TACKLE,SONICBOOM,SPARK
#-------------------
BUGCATCHER
ROBBY
3
VENOMOTH,17,,SILVERWIND,DISABLE,CONFUSION,LEECHLIFE
DUNSPARCE,17,,ROLLOUT,PURSUIT,ANCIENTPOWER
SHUCKLE,18,,ROLLOUT,WRAP,STRUGGLEBUG,ENCORE
#-------------------
LASS
MIRIAM
2
FLAAFFY,16,,THUNDERSHOCK,TACKLE,GROWL,THUNDERWAVE
WEEPINBELL,17,,VINEWHIP,GROWTH,ACID
#-------------------
YOUNGSTER
JOSH
3
HOUNDOUR,17,,EMBER,SMOG,BITE,HOWL
MANKEY,18,,KARATECHOP,FOCUSENERGY,FURYSWIPES
ZUBAT,18,,LEECHLIFE,WINGATTACK,BITE,ASTONISH
#-------------------
HIKER
MARCOS
3
GEODUDE,18,,BULLDOZE,ROCKTHROW,SMACKDOWN,ROCKPOLISH
GEODUDE,18,,BULLDOZE,ROCKTHROW,SMACKDOWN,ROCKPOLISH
ONIX,17,,BIND,CURSE,ROCKTHROW,RAGE
#-------------------
TEAMROCKET_M
GRUNT,1
3
SANDSHREW,18,,POISONSTING,ROLLOUT,RAPIDSPIN,SWIFT
RATTATA,18,,TAILWHIP,QUICKATTACK,FOCUSENERGY,BITE
ZUBAT,18,,LEECHLIFE,WINGATTACK,BITE,ASTONISH
#-------------------
TEAMROCKET_M
GRUNT,2
2
ZUBAT,18,,LEECHLIFE,SUPERSONIC,ASTONISH
EKANS,19,,WRAP,LEER,POISONSTING,BITE
#-------------------
TEAMROCKET_M
GRUNT,3
2
RATICATE,20,,HYPERFANG,FOCUSENERGY,BITE,PURSUIT
SANDSLASH,21,,POISONSTING,ROLLOUT,SANDTOMB,SWIFT
#-------------------
TEAMROCKET_M
GRUNT,4
2
MURKROW,21,,NIGHTSHADE,WINGATTACK,PURSUIT,ASTONISH
UMBREON,20,,FEINTATTACK,CONFUSERAY,QUICKATTACK,PURSUIT
#-------------------
SUPERNERD
MIGUEL
3
GRIMER,20,,SLUDGE,HARDEN,MUDBOMB,DISABLE
VOLTORB,20,,CHARGE,SONICBOOM,SONICBOOM,SPARK
KOFFING,20,,TACKLE,SMOG,SMOKESCREEN,ASSURANCE
#-------------------
LASS
CRISSY
3
PARAS,21,,LEECHLIFE,FURYCUTTER,SPORE,SLASH
PARAS,21,,LEECHLIFE,FURYCUTTER,SPORE,SLASH
PARASECT,22,,LEECHLIFE,FURYCUTTER,SPORE,SLASH
#-------------------
SWIMMER_M
LUIS
2
WARTORTLE,25,,WATERGUN,BITE,RAPIDSPIN,PROTECT
CROCONAW,25,,BITE,ICEFANG,RAGE,SCARYFACE
#-------------------
PICNICKER
DIANA
3
MARSHTOMP,25,,WATERGUN,MUDBOMB,FORESIGHT,BIDE
PRINPLUP,25,,BUBBLEBEAM,PECK,METALCLAW,WATERSPORT
DEWOTT,25,,RAZORSHELL,FURYCUTTER,FOCUSENERGY
#-------------------
LEADER_Misty
MISTY
5,SUPERPOTION
PELIPPER,25,DAMPROCK,WATERPULSE,WINGATTACK,UTURN,PROTECT,1
PALPITOAD,25,,MUDSHOT,WATERPULSE,AQUARING,UPROAR,0
LANTURN,27,,WATERPULSE,CONFUSERAY,VOLTSWITCH,THUNDERWAVE,0
AZUMARILL,26,,ROLLOUT,AQUAJET,WATERPULSE,ICEPUNCH,2
LUDICOLO,28,,WATERPULSE,MEGADRAIN,NATUREPOWER,ASTONISH
#-------------------
BUGCATCHER
CALE
4
PARAS,21,,LEECHLIFE,FURYCUTTER,SPORE,SLASH
PARASECT,22,,LEECHLIFE,FURYCUTTER,SPORE,SLASH
PARAS,21,,LEECHLIFE,FURYCUTTER,SPORE,SLASH
PARASECT,22,,LEECHLIFE,FURYCUTTER,SPORE,SLASH
#-------------------
LASS
ALI
3
PIDGEOTTO,22,,TWISTER,WHIRLWIND,QUICKATTACK,GUST
LEAFEON,22,,RAZORLEAF,QUICKATTACK,SANDATTACK,BITE
WEEPINBELL,22,,VINEWHIP,GROWTH,WRAP,ACID
#-------------------
YOUNGSTER
TIMMY
2
PHANPY,22,,ROLLOUT,BULLDOZE,DEFENSECURL
ARBOK,23,,LEER,POISONSTING,CRUNCH,GLARE
#-------------------
LASS
RELI
2
NIDORINA,23,,PECK,HORNATTACK,DOUBLEKICK,POISONSTING
NIDORINO,23,,PECK,HORNATTACK,DOUBLEKICK,POISONSTING
#-------------------
CAMPER
ETHAN
1
RAICHU,24,,QUICKATTACK,THUNDERSHOCK,TACKLE,SURF
#-------------------
TEAMROCKET_M
GRUNT,5
2
ARBOK,25,,LEER,POISONSTING,CRUNCH,GLARE
CROBAT,27,,SUPERSONIC,CROSSPOISON,BITE,WINGATTACK
#-------------------
CAMPER
SHANE
2
GLOOM,22,,ACID,SWEETSCENT,MEGADRAIN
QUILAVA,23,,FLAMEWHEEL,QUICKATTACK,EMBER,SMOKESCREEN
#-------------------
HIKER
FRANKLIN
2
MACHOP,22,,SEISMICTOSS,FOCUSENERGY,KARATECHOP,LOWSWEEP
GEODUDE,23,,BULLDOZE,SMACKDOWN,ROCKPOLISH,HARDEN
#-------------------
HIKER
WAYNE
1
SUDOWOODO,24,,ROCKTHROW,LOWKICK,MIMIC,FEINTATTACK
#-------------------
YOUNGSTER
JOEY
1
RATTATA,28,,CRUNCH,HYPERFANG,SUCKERPUNCH,ENDEAVOR
#-------------------
YOUNGSTER
DAN
2
SLOWPOKE,23,,DISABLE,HEADBUTT,WATERGUN,CONFUSION
POLIWHIRL,23,,WATERGUN,BODYSLAM,DOUBLESLAP
#-------------------
PICNICKER
KELSEY
2
TANGELA,23,,MEGADRAIN,WRAP,LEECHSEED,GROWTH
CORSOLA,23,,BUBBLEBEAM,ANCIENTPOWER,HARDEN,SPIKECANNON
#-------------------
HIKER
NOB
4
GEODUDE,23,,BULLDOZE,SMACKDOWN,ROCKPOLISH,HARDEN
GEODUDE,23,,BULLDOZE,SMACKDOWN,ROCKPOLISH,HARDEN
SNEASEL,24,,FEINTATTACK,METALCLAW,AGILITY,ICYWIND
GEODUDE,23,,BULLDOZE,SMACKDOWN,ROCKPOLISH,HARDEN
#-------------------
CAMPER
FLINT
2
RATICATE,23,,QUICKATTACK,FOCUSENERGY,BITE,HYPERFANG
FLAAFFY,24,,THUNDERSHOCK,COTTONSPORE,CHARGE,TAKEDOWN
#-------------------
YOUNGSTER
CHAD
2
ARBOK,24,,LEER,POISONSTING,CRUNCH,GLARE
SWINUB,24,,MUDBOMB,ICYWIND,ICESHARD,ENDURE
#-------------------
LASS
HALEY
3
GLOOM,23,,MEGADRAIN,SWEETSCENT,ACID,POISONPOWDER
PIDGEOTTO,24,,TACKLE,SANDATTACK,GUST,QUICKATTACK
PONYTA,24,,FLAMECHARGE,STOMP,EMBER,TAILWHIP
#-------------------
TEAMROCKET_M
GRUNT,6
2
MACHOP,25,,REVENGE,FOCUSENERGY,KARATECHOP,LOWSWEEP
DROWZEE,25,,DISABLE,PSYBEAM,HEADBUTT,POISONGAS
#-------------------
BUGCATCHER
KEIGO
3
PARASECT,25,,CROSSPOISON,BUGBITE,LEECHLIFE,MEGADRAIN
BUTTERFREE,25,,PSYBEAM,GUST,BUGBITE,WHIRLWIND
PARASECT,25,,CROSSPOISON,BUGBITE,LEECHLIFE,MEGADRAIN
#-------------------
CAMPER
RICKY
1
CROCONAW,27,,BITE,ICEFANG,WATERGUN,RAGE
#-------------------
PICNICKER
NANCY
2
RATICATE,25,,FOCUSENERGY,BITE,PURSUIT,HYPERFANG
JOLTEON,25,,THUNDERSHOCK,DOUBLEKICK,PINMISSILE,QUICKATTACK
#-------------------
BUGCATCHER
ELIJAH
1
VENOMOTH,28,,STUNSPORE,PSYBEAM,SILVERWIND,GUST
#-------------------
PICNICKER
ISABELLE
3
PIDGEOTTO,25,,WHIRLWIND,SANDATTACK,WINGATTACK,QUICKATTACK
FEAROW,26,,ASSURANCE,DRILLRUN,AERIALACE,FURYATTACK
PIDGEOTTO,25,,WHIRLWIND,SANDATTACK,WINGATTACK,QUICKATTACK
#-------------------
CAMPER
JEFF
2
STANTLER,26,,TAKEDOWN,STOMP,HYPNOSIS,ASTONISH
SUNFLORA,26,,GIGADRAIN,BULLETSEED,WORRYSEED,GROWTH
#-------------------
SAILOR
TREVOR
2
MACHOP,26,,LEER,FOCUSENERGY,KARATECHOP,LOWSWEEP
TENTACOOL,26,,SUPERSONIC,CONSTRICT,ACID,BUBBLEBEAM
#-------------------
SAILOR
EDMOND
2
MANKEY,27,,LEER,FOCUSENERGY,KARATECHOP,LOWSWEEP
SHELLDER,27,,CLAMP,SUPERSONIC,ICICLESPEAR,PROTECT
#-------------------
FISHERMAN
BARNY
3
TENTACOOL,27,,SUPERSONIC,CONSTRICT,ACID,BUBBLEBEAM
MANTINE,27,,WATERPULSE,WINGATTACK,SUPERSONIC,HEADBUTT
SHELLDER,27,,CLAMP,SUPERSONIC,ICICLESPEAR,PROTECT
#-------------------
SAILOR
PHILLIP
1
PRIMEAPE,29,,FOCUSENERGY,CROSSCHOP,LOWSWEEP,RAGE
#-------------------
SAILOR
HUEY
2
QUAGSIRE,27,,MUDBOMB,WATERGUN,SLAM,MUDSPORT
STARYU,28,,RAPIDSPIN,RECOVER,CAMOUFLAGE,SWIFT
#-------------------
SAILOR
DYLAN
3
HORSEA,28,,BUBBLEBEAM,LEER,WATERGUN,FOCUSENERGY
VAPOREON,27,,WATERPULSE,AURORABEAM,AQUARING,QUICKATTACK
HORSEA,28,,BUBBLEBEAM,LEER,WATERGUN,FOCUSENERGY
#-------------------
SAILOR
DUNCAN
3
REMORAID,28,,WATERPULSE,AURORABEAM,PSYBEAM,LOCKON
REMORAID,28,,WATERPULSE,AURORABEAM,PSYBEAM,LOCKON
MANTINE,27,,WATERPULSE,WINGATTACK,SUPERSONIC,HEADBUTT
#-------------------
SAILOR
LEONARD
1
OCTILLERY,29,,OCTAZOOKA,AURORABEAM,PSYBEAM,LOCKON
#-------------------
GENTLEMAN
THOMAS
2
GROWLITHE,28,,BITE,FIREFANG,TAKEDOWN,ODORSLEUTH
VULPIX,28,,FLAMEBURST,HEX,FIRESPIN,WILLOWISP
#-------------------
GENTLEMAN
ARTHUR
2
PERSIAN,28,,BITE,FEINTATTACK,FURYSWIPES,SCREECH
NIDOKING,29,,STOMP,DOUBLEKICK,MEGAHORN,POISONJAB
#-------------------
LASS
ANN
2
GRANBULL,28,,BITE,LICK,HEADBUTT,ROAR
NIDOQUEEN,29,,STOMP,DOUBLEKICK,MEGAHORN,POISONJAB
#-------------------
YOUNGSTER
TYLER
1
CHARMELEON,30,,FLAMEBURST,FIREFANG,DRAGONRAGE,SMOKESCREEN
#-------------------
FISHERMAN
DALE
3
GOLDEEN,28,,WATERSPORT,SUPERSONIC,MEGAHORN,WATERPULSE
STARMIE,28,,SUPERSONIC,BRINE,PSYBEAM,SWIFT
STARMIE,28,,SUPERSONIC,BRINE,PSYBEAM,SWIFT
#-------------------
GENTLEMAN
BROOKS
1
RAICHU,30,,THUNDERBOLT,QUICKATTACK,ELECTROBALL,DOUBLETEAM
#-------------------
LASS
DAWN
2
LICKITUNG,29,,LICK,KNOCKOFF,DISABLE,SLAM
CLOYSTER,28,,BUBBLEBEAM,ICESHARD,SHELLSMASH,CLAMP
#-------------------
GENTLEMAN
LAMAR
2
ARCANINE,28,,FIREFANG,BITE,ROAR,THUNDERFANG
NINETALES,28,,CONFUSERAY,FLAMETHROWER,HEX,QUICKATTACK
#-------------------
SAILOR
DWAYNE
2
EELEKTRIK,30,,DISCHARGE,CHARGEBEAM,ACID,BIND
LANTURN,30,,DISCHARGE,WATERPULSE,CONFUSERAY,SIGNALBEAM
#-------------------
ENGINEER
BAILY
2
ELECTRODE,30,,ELECTROBALL,CHARGEBEAM,SCREECH,SELFDESTRUCT
MAGNETON,30,,VOLTSWITCH,DISCHARGE,MIRRORSHOT,MAGNETRISE
#-------------------
GENTLEMAN
TUCKER
1
LUXIO,33,,BITE,THUNDERFANG,ROAR,SWAGGER
#-------------------
LEADER_Surge
LT. SURGE
6,SUPERPOTION,SUPERPOTION,SUPERPOTION,SUPERPOTION,SUPERPOTION
ROTOM,32,,SHOCKWAVE,OMINOUSWIND,VOLTSWITCH,CONFUSERAY,0,,0
ROTOM,32,,SHOCKWAVE,OMINOUSWIND,VOLTSWITCH,FLAMEBURST,0,,1
ROTOM,32,,SHOCKWAVE,OMINOUSWIND,VOLTSWITCH,BUBBLEBEAM,0,,2
ROTOM,32,,SHOCKWAVE,OMINOUSWIND,VOLTSWITCH,FROSTBREATH,0,,3
ROTOM,32,,SHOCKWAVE,OMINOUSWIND,VOLTSWITCH,AIRCUTTER,0,,4
ROTOM,32,,SHOCKWAVE,OMINOUSWIND,VOLTSWITCH,MAGICALLEAF,0,,5
#-------------------
YOUNGSTER
EDDIE
1
ARBOK,32,,CRUNCH,GLARE,SCREECH,ACID
#-------------------
GAMBLER
HUGO
2
POLIWHIRL,31,,HYPNOSIS,BUBBLEBEAM,BODYSLAM,RAINDANCE
PORYGON2,29,,CONVERSION,CHARGEBEAM,MIRRORSHOT,PSYBEAM,,,0
#-------------------
ENGINEER
BERNIE
3
MAGNETON,30,,ELECTROBALL,SONICBOOM,THUNDERWAVE,MIRRORSHOT
AMPHAROS,30,,ELECTROBALL,CONFUSERAY,THUNDERWAVE,FIREPUNCH
ELECTRODE,30,,ELECTROBALL,ROLLOUT,CHARGEBEAM,SWIFT
#-------------------
YOUNGSTER
DAVE
2
HOUNDOOM,30,,BITE,FIREFANG,SMOG,ODORSLEUTH
SLOWPOKE,31,,CONFUSION,WATERPULSE,DISABLE,HEADBUTT
#-------------------
YOUNGSTER
DILLON
2
HAUNTER,31,,SHADOWPUNCH,SUCKERPUNCH,NIGHTSHADE,SMOG
GOLBAT,31,,ASTONISH,BITE,WINGATTACK,POISONFANG
#-------------------
GAMBLER
JASPER
2
PERSIAN,30,,FEINTATTACK,SWIFT,TAUNT,FAKEOUT
GLOOM,31,,ACID,MEGADRAIN,STUNSPORE,SWEETSCENT
#-------------------
ENGINEER
BRAXTON
1
ELECTABUZZ,33,,THUNDERPUNCH,LOWKICK,QUICKATTACK,THUNDERWAVE
#-------------------
GAMBLER
DARIAN
2
HYPNO,31,,POISONGAS,PSYBEAM,WAKEUPSLAP,DISABLE
WEEZING,32,,POISONGAS,SMOKESCREEN,CLEARSMOG,SLUDGE
#-------------------
YOUNGSTER
YASU
3
GRANBULL,31,,ROAR,BITE,HEADBUTT,LICK
HERACROSS,30,,BRICKBREAK,HORNATTACK,PINMISSILE,AERIALACE
TAUROS,31,,STOMP,HORNATTACK,RAGE,PAYBACK
#-------------------
GAMBLER
DIRK
2
STEELIX,32,,SLAM,SMACKDOWN,GYROBALL,DRAGONBREATH
DRAGONAIR,31,,SLAM,DRAGONRAGE,TWISTER,WRAP
#-------------------
PICNICKER
ALICIA
4
EXEGGCUTE,31,,CONFUSION,BULLETSEED,STUNSPORE,SLEEPPOWDER
JUMPLUFF,30,,BULLETSEED,ACROBATICS,LEECHSEED,SYNTHESIS
EXEGGCUTE,31,,CONFUSION,BULLETSEED,STUNSPORE,SLEEPPOWDER
JUMPLUFF,30,,BULLETSEED,ACROBATICS,LEECHSEED,SYNTHESIS
#-------------------
HIKER
JEREMY
2
GRANBULL,32,,BITE,LICK,ODORSLEUTH,ICEFANG
MACHOKE,31,,LOWSWEEP,KNOCKOFF,SEISMICTOSS,FORESIGHT
#-------------------
CAMPER
CHRIS
2
SUDOWOODO,30,,ROCKSLIDE,FEINTATTACK,SLAM,COPYCAT
CHARMELEON,32,,FLAMEBURST,FIREFANG,DRAGONRAGE,METALCLAW
#-------------------
BUGCATCHER
BRENT
2
SCYTHER,32,,SLASH,WINGATTACK,UTURN,PURSUIT
PINSIR,31,,XSCISSOR,BRICKBREAK,REVENGE,VICEGRIP
#-------------------
HIKER
ALAN
2
DONPHAN,32,,BULLDOZE,KNOCKOFF,MAGNITUDE,ROLLOUT
URSARING,32,,FEINTATTACK,COVET,SLASH,LICK
#-------------------
BUGCATCHER
CONNER
3
ARIADOS,33,,SUCKERPUNCH,SHADOWSNEAK,BUGBITE
FORRETRESS,32,,AUTOTOMIZE,SPIKES,MIRRORSHOT,BUGBITE
YANMEGA,33,,SUPERSONIC,BUGBITE,ANCIENTPOWER,UPROAR
#-------------------
CAMPER
DREW
4
ARBOK,32,,POISONFANG,CRUNCH,GLARE,SCREECH
SANDSLASH,32,,DIG,SWIFT,SLASH,MAGNITUDE
GIRAFARIG,32,,PSYBEAM,STOMP,ASSURANCE,AGILITY
SANDSLASH,32,,DIG,SWIFT,SLASH,MAGNITUDE
#-------------------
HIKER
BRICE
3
GRAVELER,32,,ROCKBLAST,SMACKDOWN,MAGNITUDE,ROLLOUT
PILOSWINE,33,,ICEFANG,MUDBOMB,TAKEDOWN,PECK
GRAVELER,32,,ROCKBLAST,SMACKDOWN,MAGNITUDE,ROLLOUT
#-------------------
PICNICKER
CAITLIN
1
BELLOSSOM,35,,LEAFBLADE,MAGICALLEAF,MEGADRAIN,SWEETSCENT
#-------------------
PICNICKER
HEIDI
2
RAICHU,32,,DOUBLETEAM,SHOCKWAVE,QUICKATTACK,ELECTROBALL
AZUMARILL,32,,BUBBLEBEAM,AQUAJET,AQUATAIL,AQUARING
#-------------------
POKEMANIAC
MARK
2
RHYHORN,29,,STOMP,FURYATTACK,SCARYFACE,ROCKBLAST
LICKITUNG,29,,WRAP,STOMP,DISABLE,SLAM
#-------------------
PICNICKER
CAROL
2
DODRIO,35,,PLUCK,PURSUIT,AGILITY,TRIATTACK
NOCTOWL,33,,EXTRASENSORY,ECHOEDVOICE,HYPNOSIS,FORESIGHT
#-------------------
HIKER
CLARK
2
HITMONCHAN,34,,MACHPUNCH,COMETPUNCH,BULLETPUNCH,FIREPUNCH
HITMONLEE,34,,JUMPKICK,ROLLINGKICK,DOUBLEKICK,MEDITATE
#-------------------
HIKER
TRENT
2
GLIGAR,35,,UTURN,SLASH,ACROBATICS,FEINTATTACK
DUGTRIO,33,,EARTHPOWER,ASTONISH,SUCKERPUNCH,SANDATTACK
#-------------------
POKEMANIAC
HERMAN
2
PUPITAR,35,,ROCKSLIDE,CHIPAWAY,SCARYFACE,FLASH
ESPEON,35,,MORNINGSUN,PSYBEAM,SWIFT,PSYCHUP
#-------------------
POKEMANIAC
ASHTON
2
DRAGONAIR,32,,SLAM,BIND,TWISTER,DRAGONBREATH
UMBREON,32,,FEINTATTACK,CONFUSERAY,QUICKATTACK,PURSUIT
#-------------------
POKEMANIAC
WINSTON
1
PORYGON2,35,,MIRRORSHOT,SCALD,CHARGEBEAM,SIGNALBEAM,,,3
#-------------------
PICNICKER
MARTHA
2
TANGELA,34,,KNOCKOFF,STUNSPORE,GROWTH,MEGADRAIN
BAYLEEF,32,,SLEEPPOWDER,MAGICALLEAF,RAZORLEAF,SWEETSCENT
#-------------------
POKEMANIAC
STEVE
2
WARTORTLE,32,,WATERPULSE,AQUATAIL,BITE,RAPIDSPIN
SMEARGLE,33,,FLAMEBURST,ROCKBLAST,RAZORLEAF,MIRRORSHOT
#-------------------
HIKER
ALLEN
1
GOLEM,35,,ROCKBLAST,BULLDOZE,ROLLOUT,STEAMROLLER
#-------------------
HIKER
ERIC
2
WEEZING,32,,SLUDGEBOMB,ASSURANCE,POISONGAS,SMOKESCREEN
STEELIX,33,,SLAM,DRAGONBREATH,SCREECH,ROCKTOMB
#-------------------
HIKER
LENNY
4
GRAVELER,33,,ROCKPOLISH,ROCKTHROW,MAGNITUDE,ROLLOUT
DONPHAN,32,,BULLDOZE,SLAM,KNOCKOFF,ROLLOUT
GRAVELER,33,,ROCKPOLISH,ROCKTHROW,MAGNITUDE,ROLLOUT
HITMONTOP,32,,ROLLINGKICK,COUNTER,PURSUIT,QUICKATTACK
#-------------------
HIKER
OLIVER
3
PILOSWINE,33,,MUDBOMB,ICEFANG,TAKEDOWN,ODORSLEUTH
PILOSWINE,33,,MUDBOMB,ICEFANG,TAKEDOWN,ODORSLEUTH
GOLBAT,33,,BITE,POISONFANG,WINGATTACK,CONFUSERAY
#-------------------
HIKER
LUCAS
2
MACHOKE,33,,KARATECHOP,KNOCKOFF,SEISMICTOSS,FOCUSENERGY
MUK,33,,SLUDGEBOMB,ACIDARMOR,MINIMIZE,KNOCKOFF
#-------------------
PICNICKER
SOFIA
3
WIGGLYTUFF,33,,POUND,DISABLE,UPROAR,ROLLOUT
CLEFABLE,34,,METRONOME,POUND,DISABLE,MINIMIZE
PERSIAN,33,,BITE,TAUNT,POWERGEM,SWIFT
#-------------------
HIKER
DUDLEY
3
NIDORINO,34,,HORNATTACK,POISONJAB,FURYATTACK,FOCUSENERGY
NIDORINA,34,,HORNATTACK,POISONJAB,FURYATTACK,FOCUSENERGY
NIDOQUEEN,33,,BRICKBREAK,EARTHPOWER,FURYATTACK,FOCUSENERGY
#-------------------
POKEMANIAC
COOPER
3
PORYGON2,33,,BUBBLEBEAM,MIRRORSHOT,SIGNALBEAM,CONVERSION2,,,1
PORYGON2,33,,INCINERATE,RECOVER,SIGNALBEAM,CONVERSION,,,2
PORYGON2,33,,GIGADRAIN,MIRRORSHOT,CHARGEBEAM,CONVERSION,,,3
#-------------------
PICNICKER
LEAH
2
VICTREEBEL,33,,ACID,LEAFTORNADO,POISONPOWDER,STUNSPORE
CLEFABLE,34,,METRONOME,POUND,DISABLE,MINIMIZE
#-------------------
PICNICKER
ARIANA
4
PIDGEY,19,,SANDATTACK,GUST,QUICKATTACK,WHIRLWIND
RATTATA,19,,BITE,PURSUIT,HYPERFANG,SUCKERPUNCH
RATTATA,19,,BITE,PURSUIT,HYPERFANG,SUCKERPUNCH
BELLSPROUT,19,,WRAP,SLEEPPOWDER,POISONPOWDER,STUNSPORE
#-------------------
PICNICKER
DANA
3
MEOWTH,20,,BITE,FAKEOUT,FURYSWIPES,SCREECH
ODDISH,20,,ACID,POISONPOWDER,STUNSPORE,SLEEPPOWDER
PIDGEY,20,,SANDATTACK,GUST,QUICKATTACK,WHIRLWIND
#-------------------
LASS
JULIA
2
CLEFAIRY,22,,DEFENSECURL,FOLLOWME,BESTOW,WAKEUPSLAP
CLEFAIRY,22,,DEFENSECURL,FOLLOWME,BESTOW,WAKEUPSLAP
#-------------------
GAMBLER
RICH
2
GROWLITHE,24,,FLAMEWHEEL,REVERSAL,FIREFANG,TAKEDOWN
VULPIX,24,,CONFUSERAY,IMPRISON,FEINTATTACK,FLAMEBURST
#-------------------
SUPERNERD
GLENN
3
GRIMER,22,,DISABLE,SLUDGE,MINIMIZE,MUDBOMB
MUK,22,,DISABLE,SLUDGE,MINIMIZE,MUDBOMB
GRIMER,22,,DISABLE,SLUDGE,MINIMIZE,MUDBOMB
#-------------------
TWINS
ELI & ANNE
2
CLEFAIRY,22,,DEFENSECURL,FOLLOWME,BESTOW,WAKEUPSLAP
JIGGLYPUFF,22,,POUND,DISABLE,ROUND,ROLLOUT
#-------------------
LASS
PAIGE
2
NIDORANfE,23,,DOUBLEKICK,POISONSTING,FURYSWIPES,BITE
NIDORINA,23,,DOUBLEKICK,POISONSTING,FURYSWIPES,BITE
#-------------------
SUPERNERD
LESLIE
1
KOFFING,26,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------
LASS
ANDREA
3
MEOWTH,24,,FAKEOUT,FURYSWIPES,SCREECH,FEINTATTACK
MEOWTH,24,,FAKEOUT,FURYSWIPES,SCREECH,FEINTATTACK
MEOWTH,24,,FAKEOUT,FURYSWIPES,SCREECH,FEINTATTACK
#-------------------
LASS
MEGAN
5
PIDGEY,19,,SANDATTACK,GUST,QUICKATTACK,WHIRLWIND
RATTATA,19,,BITE,PURSUIT,HYPERFANG,SUCKERPUNCH
NIDORANmA,19,,FOCUSENERGY,DOUBLEKICK,POISONSTING,FURYATTACK
MEOWTH,19,,BITE,FAKEOUT,FURYSWIPES,SCREECH
PIKACHU,19,,TAILWHIP,THUNDERWAVE,QUICKATTACK,ELECTROBALL
#-------------------
BIKER
JAREN
2
GRIMER,24,,DISABLE,SLUDGE,MINIMIZE,MUDBOMB
GRIMER,24,,DISABLE,SLUDGE,MINIMIZE,MUDBOMB
#-------------------
BIKER
RICARDO
3
KOFFING,22,,SMOKESCREEN,ASSURANCE,CLEARSMOG,SLUDGE
KOFFING,22,,SMOKESCREEN,ASSURANCE,CLEARSMOG,SLUDGE
GRIMER,23,,DISABLE,SLUDGE,MINIMIZE,MUDBOMB
#-------------------
GAMBLER
STAN
3
POLIWAG,22,,WATERGUN,DOUBLESLAP,RAINDANCE,BODYSLAM
POLIWAG,22,,WATERGUN,DOUBLESLAP,RAINDANCE,BODYSLAM
POLIWHIRL,22,,WATERGUN,DOUBLESLAP,RAINDANCE,BODYSLAM
#-------------------
SUPERNERD
AIDAN
4
VOLTORB,20,,SONICBOOM,SPARK,ROLLOUT,SCREECH
VOLTORB,20,,SONICBOOM,SPARK,ROLLOUT,SCREECH
MAGNEMITE,20,,THUNDERSHOCK,SONICBOOM,THUNDERWAVE,MAGNETBOMB
KOFFING,20,,SMOKESCREEN,ASSURANCE,CLEARSMOG,SLUDGE
#-------------------
LASS
KAY
2
BELLSPROUT,23,,SLEEPPOWDER,POISONPOWDER,STUNSPORE,ACID
WEEPINBELL,23,,SLEEPPOWDER,POISONPOWDER,STUNSPORE,ACID
#-------------------
BEAUTY
BRIDGET
4
ODDISH,21,,POISONPOWDER,STUNSPORE,SLEEPPOWDER,MEGADRAIN
ODDISH,21,,POISONPOWDER,STUNSPORE,SLEEPPOWDER,MEGADRAIN
BELLSPROUT,21,,WRAP,SLEEPPOWDER,POISONPOWDER,STUNSPORE
BELLSPROUT,21,,WRAP,SLEEPPOWDER,POISONPOWDER,STUNSPORE
#-------------------
COOLTRAINER_F
MARY
5
BELLSPROUT,22,,WRAP,SLEEPPOWDER,POISONPOWDER,STUNSPORE
ODDISH,22,,POISONPOWDER,STUNSPORE,SLEEPPOWDER,MEGADRAIN
WEEPINBELL,22,,WRAP,SLEEPPOWDER,POISONPOWDER,STUNSPORE
GLOOM,22,,ACID,POISONPOWDER,STUNSPORE,SLEEPPOWDER
IVYSAUR,22,,POISONPOWDER,SLEEPPOWDER,TAKEDOWN,RAZORLEAF
#-------------------
LASS
LISA
2
ODDISH,23,,POISONPOWDER,STUNSPORE,SLEEPPOWDER,MEGADRAIN
GLOOM,23,,POISONPOWDER,STUNSPORE,SLEEPPOWDER,MEGADRAIN
#-------------------
PICNICKER
TINA
2
BULBASAUR,24,,SLEEPPOWDER,TAKEDOWN,RAZORLEAF,SWEETSCENT
IVYSAUR,24,,SLEEPPOWDER,TAKEDOWN,RAZORLEAF,SWEETSCENT
#-------------------
BEAUTY
LORI
1
EXEGGCUTE,24,,BULLETSEED,STUNSPORE,POISONPOWDER,SLEEPPOWDER
#-------------------
BEAUTY
TAMIA
2
BELLSPROUT,24,,SLEEPPOWDER,POISONPOWDER,STUNSPORE,ACID
BELLSPROUT,24,,SLEEPPOWDER,POISONPOWDER,STUNSPORE,ACID
#-------------------
LEADER_Erika
ERIKA
3
VICTREEBEL,29,,STUNSPORE,ACID,POISONPOWDER,GIGADRAIN,0
TANGELA,24,,POISONPOWDER,CONSTRICT,INGRAIN,GIGADRAIN,0
VILEPLUME,29,,SLEEPPOWDER,ACID,STUNSPORE,GIGADRAIN,0
#-------------------
TEAMROCKET_M
GRUNT,7
2
RATICATE,20,,PURSUIT,HYPERFANG,SUCKERPUNCH,SCARYFACE
ZUBAT,20,,ASTONISH,BITE,WINGATTACK,CONFUSERAY
#-------------------
TEAMROCKET_M
GRUNT,8
2
DROWZEE,21,,CONFUSION,HEADBUTT,POISONGAS,MEDITATE
MACHOP,21,,FOCUSENERGY,KARATECHOP,LOWSWEEP,FORESIGHT
#-------------------
TEAMROCKET_M
GRUNT,9
2
RATICATE,21,,PURSUIT,HYPERFANG,SUCKERPUNCH,SCARYFACE
RATICATE,21,,PURSUIT,HYPERFANG,SUCKERPUNCH,SCARYFACE
#-------------------
TEAMROCKET_M
GRUNT,10
4
RATTATA,19,,BITE,PURSUIT,HYPERFANG,SUCKERPUNCH
RATICATE,19,,BITE,PURSUIT,HYPERFANG,SUCKERPUNCH
RATICATE,19,,BITE,PURSUIT,HYPERFANG,SUCKERPUNCH
RATTATA,19,,BITE,PURSUIT,HYPERFANG,SUCKERPUNCH
#-------------------
TEAMROCKET_M
GRUNT,11
3
GRIMER,20,,MUDSLAP,DISABLE,SLUDGE,MINIMIZE
KOFFING,20,,SMOKESCREEN,ASSURANCE,CLEARSMOG,SLUDGE
KOFFING,20,,SMOKESCREEN,ASSURANCE,CLEARSMOG,SLUDGE
#-------------------
TEAMROCKET_M
GRUNT,12
2
GRIMER,22,,DISABLE,SLUDGE,MINIMIZE,MUDBOMB
KOFFING,22,,SMOKESCREEN,ASSURANCE,CLEARSMOG,SLUDGE
#-------------------
TEAMROCKET_M
GRUNT,13
5
ZUBAT,17,,SUPERSONIC,ASTONISH,BITE,WINGATTACK
KOFFING,17,,SMOG,SMOKESCREEN,ASSURANCE,CLEARSMOG
GRIMER,17,,HARDEN,MUDSLAP,DISABLE,SLUDGE
ZUBAT,17,,SUPERSONIC,ASTONISH,BITE,WINGATTACK
RATICATE,17,,FOCUSENERGY,BITE,PURSUIT,HYPERFANG
#-------------------
TEAMROCKET_M
GRUNT,14
2
MACHOP,21,,FOCUSENERGY,KARATECHOP,LOWSWEEP,FORESIGHT
MACHOP,21,,FOCUSENERGY,KARATECHOP,LOWSWEEP,FORESIGHT
#-------------------
TEAMROCKET_M
GRUNT,15
3
RATTATA,20,,BITE,PURSUIT,HYPERFANG,SUCKERPUNCH
RATICATE,20,,PURSUIT,HYPERFANG,SUCKERPUNCH,SCARYFACE
DROWZEE,20,,DISABLE,CONFUSION,HEADBUTT,POISONGAS
#-------------------
TEAMROCKET_M
GRUNT,16
2
KOFFING,21,,SMOKESCREEN,ASSURANCE,CLEARSMOG,SLUDGE
ZUBAT,21,,ASTONISH,BITE,WINGATTACK,CONFUSERAY
#-------------------
TEAMROCKET_M
GRUNT,17
3
SANDSHREW,23,,FURYCUTTER,MAGNITUDE,FURYSWIPES,SANDTOMB
EKANS,23,,BITE,GLARE,SCREECH,ACID
SANDSLASH,23,,FURYCUTTER,MAGNITUDE,FURYSWIPES,CRUSHCLAW
#-------------------
TEAMROCKET_M
GRUNT,18
3
EKANS,23,,BITE,GLARE,SCREECH,ACID
SANDSHREW,23,,FURYCUTTER,MAGNITUDE,FURYSWIPES,SANDTOMB
ARBOK,23,,GLARE,SCREECH,ACID,CRUNCH
#-------------------
ROCKETBOSS
GIOVANNI,1
3
ONIX,25,,ROCKTHROW,BIND,RAGE,HARDEN,0,M
RHYHORN,24,,STOMP,FURYATTACK,SCARYFACE,TAILWHIP,1,M
KANGASKHAN,29,,FAKEOUT,MEGAPUNCH,BITE,TAILWHIP,0,F
#-------------------
CHANELLER
HOPE
1
GASTLY,23,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------
CHANELLER
PATRICIA
1
GASTLY,22,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------
CHANELLER
CARLY
1
GASTLY,24,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------
CHANELLER
LAUREL
2
GASTLY,23,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
GASTLY,23,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------
CHANELLER
JODY
1
GASTLY,22,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------
CHANELLER
PAULA
1
GASTLY,24,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------
CHANELLER
RUTH
1
GASTLY,22,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------
CHANELLER
TAMMY
1
HAUNTER,23,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------
CHANELLER
KARINA
1
GASTLY,24,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------
CHANELLER
JANAE
1
GASTLY,22,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------
CHANELLER
ANGELICA
3
GASTLY,22,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
GASTLY,22,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
GASTLY,22,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------
CHANELLER
JENNIFER
1
GASTLY,24,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------
CHANELLER
EMILIA
1
GASTLY,24,,CURSE,NIGHTSHADE,CONFUSERAY,SUCKERPUNCH
#-------------------
TEAMROCKET_M
GRUNT,19
3
ZUBAT,25,,BITE,WINGATTACK,CONFUSERAY,SWIFT
ZUBAT,25,,BITE,WINGATTACK,CONFUSERAY,SWIFT
GOLBAT,25,,BITE,WINGATTACK,CONFUSERAY,SWIFT
#-------------------
TEAMROCKET_M
GRUNT,20
2
KOFFING,26,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
DROWZEE,26,,HEADBUTT,POISONGAS,MEDITATE,PSYBEAM
#-------------------
TEAMROCKET_M
GRUNT,21
4
ZUBAT,23,,BITE,WINGATTACK,CONFUSERAY,SWIFT
RATTATA,23,,PURSUIT,HYPERFANG,SUCKERPUNCH,CRUNCH
RATICATE,23,,PURSUIT,HYPERFANG,SUCKERPUNCH,SCARYFACE
ZUBAT,23,,BITE,WINGATTACK,CONFUSERAY,SWIFT
#-------------------
FISHERMAN
NED
3
GOLDEEN,22,,SUPERSONIC,HORNATTACK,WATERPULSE,FLAIL
POLIWAG,22,,WATERGUN,DOUBLESLAP,RAINDANCE,BODYSLAM
GOLDEEN,22,,SUPERSONIC,HORNATTACK,WATERPULSE,FLAIL
#-------------------
FISHERMAN
CHIP
2
TENTACOOL,24,,ACID,TOXICSPIKES,BUBBLEBEAM,WRAP
GOLDEEN,24,,SUPERSONIC,HORNATTACK,WATERPULSE,FLAIL
#-------------------
FISHERMAN
HANK
1
GOLDEEN,27,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
#-------------------
FISHERMAN
ELLIOT
4
POLIWAG,21,,WATERGUN,DOUBLESLAP,RAINDANCE,BODYSLAM
SHELLDER,21,,SUPERSONIC,ICICLESPEAR,PROTECT,LEER
GOLDEEN,21,,SUPERSONIC,HORNATTACK,WATERPULSE,FLAIL
HORSEA,21,,LEER,WATERGUN,FOCUSENERGY,BUBBLEBEAM
#-------------------
YOUNGCOUPLE
GIA & JES
2
NIDORANmA,24,,DOUBLEKICK,POISONSTING,FURYATTACK,HORNATTACK
NIDORANfE,24,,DOUBLEKICK,POISONSTING,FURYSWIPES,BITE
#-------------------
ROCKER
LUCA
2
VOLTORB,29,,SCREECH,CHARGEBEAM,LIGHTSCREEN,ELECTROBALL
ELECTRODE,29,,SCREECH,CHARGEBEAM,LIGHTSCREEN,ELECTROBALL
#-------------------
CAMPER
JUSTIN
2
NIDORANmA,29,,POISONSTING,FURYATTACK,HORNATTACK,HELPINGHAND
NIDORINO,29,,POISONSTING,FURYATTACK,HORNATTACK,HELPINGHAND
#-------------------
FISHERMAN
ANDREW
2
MAGIKARP,24,,SPLASH,TACKLE
MAGIKARP,24,,SPLASH,TACKLE
#-------------------
PICNICKER
ALMA
3
GOLDEEN,28,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
POLIWAG,28,,RAINDANCE,BODYSLAM,BUBBLEBEAM,MUDSHOT
HORSEA,28,,FOCUSENERGY,BUBBLEBEAM,AGILITY,TWISTER
#-------------------
BIRDKEEPER
SEBASTIAN
2
PIDGEY,29,,WHIRLWIND,TWISTER,FEATHERDANCE,AGILITY
PIDGEOTTO,29,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
#-------------------
PICNICKER
SUSIE
5
PIDGEY,24,,GUST,QUICKATTACK,WHIRLWIND,TWISTER
MEOWTH,24,,FAKEOUT,FURYSWIPES,SCREECH,FEINTATTACK
RATTATA,24,,PURSUIT,HYPERFANG,SUCKERPUNCH,CRUNCH
PIKACHU,24,,THUNDERWAVE,QUICKATTACK,ELECTROBALL,DOUBLETEAM
MEOWTH,24,,FAKEOUT,FURYSWIPES,SCREECH,FEINTATTACK
#-------------------
BEAUTY
LOLA
3
RATTATA,27,,HYPERFANG,SUCKERPUNCH,CRUNCH,ASSURANCE
PIKACHU,27,,QUICKATTACK,ELECTROBALL,DOUBLETEAM,SLAM
RATTATA,27,,HYPERFANG,SUCKERPUNCH,CRUNCH,ASSURANCE
#-------------------
BEAUTY
SHEILA
2
CLEFAIRY,29,,BESTOW,WAKEUPSLAP,MINIMIZE,STOREDPOWER
MEOWTH,29,,FURYSWIPES,SCREECH,FEINTATTACK,TAUNT
#-------------------
PICNICKER
VALERIE
2
POLIWAG,30,,RAINDANCE,BODYSLAM,BUBBLEBEAM,MUDSHOT
POLIWAG,30,,RAINDANCE,BODYSLAM,BUBBLEBEAM,MUDSHOT
#-------------------
PICNICKER
GWEN
4
PIDGEY,27,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
MEOWTH,27,,FURYSWIPES,SCREECH,FEINTATTACK,TAUNT
PIDGEY,27,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
PIDGEOTTO,27,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
#-------------------
BIRDKEEPER
ROBERT
4
PIDGEY,26,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
PIDGEOTTO,26,,GUST,QUICKATTACK,WHIRLWIND,TWISTER
SPEAROW,26,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
FEAROW,26,,FURYATTACK,PURSUIT,AERIALACE,MIRRORMOVE
#-------------------
BIRDKEEPER
PERRY
5
SPEAROW,25,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
PIDGEY,25,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
PIDGEY,25,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
SPEAROW,25,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
SPEAROW,25,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
#-------------------
BIKER
JARED
3
KOFFING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
KOFFING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
KOFFING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------
BIRDKEEPER
CARTER
3
PIDGEY,28,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
DODUO,28,,FURYATTACK,PURSUIT,UPROAR,ACUPRESSURE
PIDGEOTTO,28,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
#-------------------
BIRDKEEPER
MITCH
4
PIDGEY,26,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
SPEAROW,26,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
PIDGEY,26,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
FEAROW,26,,FURYATTACK,PURSUIT,AERIALACE,MIRRORMOVE
#-------------------
BIRDKEEPER
MARLON
3
SPEAROW,28,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
DODUO,28,,FURYATTACK,PURSUIT,UPROAR,ACUPRESSURE
FEAROW,28,,FURYATTACK,PURSUIT,AERIALACE,MIRRORMOVE
#-------------------
BIRDKEEPER
BECK
2
PIDGEOTTO,29,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
FEAROW,29,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
#-------------------
BIRDKEEPER
DONALD
1
FARFETCHD,33,,AIRCUTTER,SWORDSDANCE,AGILITY,NIGHTSLASH
#-------------------
BIRDKEEPER
BENNY
2
SPEAROW,29,,AERIALACE,MIRRORMOVE,AGILITY,ASSURANCE
FEAROW,29,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
#-------------------
TWINS
KIRI & JAN
2
CHARMANDER,29,,DRAGONRAGE,SCARYFACE,FIREFANG,FLAMEBURST
SQUIRTLE,29,,RAPIDSPIN,PROTECT,WATERPULSE,AQUATAIL
#-------------------
BIKER
GERALD
2
KOFFING,29,,SLUDGE,SELFDESTRUCT,HAZE,GYROBALL
MUK,29,,MINIMIZE,MUDBOMB,SLUDGEBOMB,FLING
#-------------------
BIKER
MALIK
2
KOFFING,29,,SLUDGE,SELFDESTRUCT,HAZE,GYROBALL
GRIMER,29,,MINIMIZE,MUDBOMB,SLUDGEBOMB,FLING
#-------------------
BIKER
ISAAC
3
GRIMER,28,,SLUDGE,MINIMIZE,MUDBOMB,SLUDGEBOMB
GRIMER,28,,SLUDGE,MINIMIZE,MUDBOMB,SLUDGEBOMB
KOFFING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------
BIKER
LUKAS
4
KOFFING,26,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
KOFFING,26,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
GRIMER,26,,SLUDGE,MINIMIZE,MUDBOMB,SLUDGEBOMB
KOFFING,26,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------
PICNICKER
BECKY
2
PIKACHU,29,,ELECTROBALL,DOUBLETEAM,SLAM,THUNDERBOLT
RAICHU,29,,THUNDERSHOCK,TAILWHIP,QUICKATTACK,THUNDERBOLT
#-------------------
CRUSHKIN
RON & MYA
2
HITMONCHAN,29,,MACHPUNCH,BULLETPUNCH,FEINT,VACUUMWAVE
HITMONLEE,29,,BRICKBREAK,FOCUSENERGY,FEINT,HIGHJUMPKICK
#-------------------
PICNICKER
CELIA
1
CLEFAIRY,33,,WAKEUPSLAP,MINIMIZE,STOREDPOWER,METRONOME
#-------------------
BIKER
ERNEST
5
KOFFING,25,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
KOFFING,25,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
WEEZING,25,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
KOFFING,25,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
GRIMER,25,,DISABLE,SLUDGE,MINIMIZE,MUDBOMB
#-------------------
BIKER
ALEX
3
KOFFING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
GRIMER,28,,SLUDGE,MINIMIZE,MUDBOMB,SLUDGEBOMB
WEEZING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------
BEAUTY
GRACE
2
PIDGEOTTO,29,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
WIGGLYTUFF,29,,SING,DISABLE,DEFENSECURL,DOUBLESLAP
#-------------------
BEAUTY
OLIVIA
2
BULBASAUR,29,,RAZORLEAF,SWEETSCENT,GROWTH,DOUBLEEDGE
IVYSAUR,29,,TAKEDOWN,RAZORLEAF,SWEETSCENT,GROWTH
#-------------------
PICNICKER
KINDRA
3
GLOOM,28,,POISONPOWDER,STUNSPORE,SLEEPPOWDER,MEGADRAIN
ODDISH,28,,STUNSPORE,SLEEPPOWDER,MEGADRAIN,LUCKYCHANT
ODDISH,28,,STUNSPORE,SLEEPPOWDER,MEGADRAIN,LUCKYCHANT
#-------------------
BIRDKEEPER
CHESTER
3
DODRIO,28,,FURYATTACK,PURSUIT,UPROAR,ACUPRESSURE
DODUO,28,,FURYATTACK,PURSUIT,UPROAR,ACUPRESSURE
DODUO,28,,FURYATTACK,PURSUIT,UPROAR,ACUPRESSURE
#-------------------
BIRDKEEPER
EDWIN
4
PIDGEOTTO,26,,GUST,QUICKATTACK,WHIRLWIND,TWISTER
FARFETCHD,26,,AERIALACE,SLASH,AIRCUTTER,SWORDSDANCE
DODUO,26,,RAGE,FURYATTACK,PURSUIT,UPROAR
PIDGEY,26,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
#-------------------
PICNICKER
YAZMIN
3
BELLSPROUT,29,,STUNSPORE,ACID,KNOCKOFF,SWEETSCENT
ODDISH,29,,SLEEPPOWDER,MEGADRAIN,LUCKYCHANT,NATURALGIFT
TANGELA,29,,BIND,GROWTH,MEGADRAIN,KNOCKOFF
#-------------------
JUGGLER
NATE
2
DROWZEE,34,,POISONGAS,MEDITATE,PSYBEAM,PSYCHUP
KADABRA,34,,ALLYSWITCH,PSYBEAM,REFLECT,TELEKINESIS
#-------------------
JUGGLER
KAYDEN
1
HYPNO,38,,MEDITATE,PSYBEAM,PSYCHUP,SYNCHRONOISE
#-------------------
JUGGLER
KIRK
4
DROWZEE,31,,HEADBUTT,POISONGAS,MEDITATE,PSYBEAM
DROWZEE,31,,HEADBUTT,POISONGAS,MEDITATE,PSYBEAM
KADABRA,31,,MIRACLEEYE,ALLYSWITCH,PSYBEAM,REFLECT
DROWZEE,31,,HEADBUTT,POISONGAS,MEDITATE,PSYBEAM
#-------------------
TAMER
EDGAR
3
ARBOK,33,,STOCKPILE,SWALLOW,SPITUP,ACIDSPRAY
ARBOK,33,,STOCKPILE,SWALLOW,SPITUP,ACIDSPRAY
SANDSLASH,33,,CRUSHCLAW,SLASH,DIG,SANDTOMB
#-------------------
TAMER
PHIL
2
SANDSLASH,34,,SLASH,DIG,SANDTOMB,GYROBALL
ARBOK,34,,STOCKPILE,SWALLOW,SPITUP,ACIDSPRAY
#-------------------
JUGGLER
SHAWN
2
DROWZEE,34,,POISONGAS,MEDITATE,PSYBEAM,PSYCHUP
HYPNO,34,,POISONGAS,MEDITATE,PSYBEAM,PSYCHUP
#-------------------
LEADER_Koga
KOGA
4
KOFFING,37,,SELFDESTRUCT,SLUDGE,SMOKESCREEN,TOXIC
MUK,39,,MINIMIZE,SLUDGE,ACIDARMOR,TOXIC,1
KOFFING,37,,SELFDESTRUCT,SLUDGE,SMOKESCREEN,TOXIC
WEEZING,43,,TACKLE,SLUDGE,SMOKESCREEN,TOXIC
#-------------------
YOUNGCOUPLE
LEA & JED
2
RAPIDASH,29,,STOMP,FLAMECHARGE,FIRESPIN,TAKEDOWN
NINETALES,29,,EMBER,QUICKATTACK,CONFUSERAY,SAFEGUARD
#-------------------
BIKER
LAO
2
GRIMER,29,,MINIMIZE,MUDBOMB,SLUDGEBOMB,FLING
KOFFING,29,,SLUDGE,SELFDESTRUCT,HAZE,GYROBALL
#-------------------
CUEBALL
KOJI
3
MACHOP,28,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
MANKEY,28,,KARATECHOP,SEISMICTOSS,SCREECH,ASSURANCE
MACHOP,28,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
#-------------------
CUEBALL
LUKE
2
MANKEY,29,,KARATECHOP,SEISMICTOSS,SCREECH,ASSURANCE
MACHOP,29,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
#-------------------
BIKER
HIDEO
1
WEEZING,33,,SLUDGE,SELFDESTRUCT,HAZE,DOUBLEHIT
#-------------------
BIKER
RUBEN
3
WEEZING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
KOFFING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
WEEZING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------
CUEBALL
CAMRON
2
MANKEY,29,,KARATECHOP,SEISMICTOSS,SCREECH,ASSURANCE
MACHOP,29,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
#-------------------
CUEBALL
ISAIAH
2
MACHOP,29,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
MACHAMP,29,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
#-------------------
BIKER
VIRGIL
3
WEEZING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
KOFFING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
WEEZING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------
CUEBALL
RAUL
2
MANKEY,29,,KARATECHOP,SEISMICTOSS,SCREECH,ASSURANCE
PRIMEAPE,29,,SEISMICTOSS,SCREECH,ASSURANCE,RAGE
#-------------------
BIKER
BILLY
1
MUK,33,,MUDBOMB,SLUDGEBOMB,FLING,SCREECH
#-------------------
CUEBALL
JAMAL
4
MANKEY,26,,KARATECHOP,SEISMICTOSS,SCREECH,ASSURANCE
MANKEY,26,,KARATECHOP,SEISMICTOSS,SCREECH,ASSURANCE
MACHAMP,26,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
MACHOP,26,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
#-------------------
BIKER
NIKOLAS
2
VOLTORB,29,,SCREECH,CHARGEBEAM,LIGHTSCREEN,ELECTROBALL
VOLTORB,29,,SCREECH,CHARGEBEAM,LIGHTSCREEN,ELECTROBALL
#-------------------
CUEBALL
ZEEK
1
MACHOKE,33,,FORESIGHT,SEISMICTOSS,REVENGE,VITALTHROW
#-------------------
CUEBALL
COREY
2
PRIMEAPE,29,,SEISMICTOSS,SCREECH,ASSURANCE,RAGE
MACHOKE,29,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
#-------------------
BIKER
JAXON
2
WEEZING,29,,SLUDGE,SELFDESTRUCT,HAZE,DOUBLEHIT
MUK,29,,MINIMIZE,MUDBOMB,SLUDGEBOMB,FLING
#-------------------
BIKER
WILLIAM
5
KOFFING,25,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
WEEZING,25,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
KOFFING,25,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
WEEZING,25,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
KOFFING,25,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
#-------------------
BIRDKEEPER
JACOB
4
SPEAROW,26,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
SPEAROW,26,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
FEAROW,26,,FURYATTACK,PURSUIT,AERIALACE,MIRRORMOVE
SPEAROW,26,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
#-------------------
BIRDKEEPER
WILTON
2
SPEAROW,29,,AERIALACE,MIRRORMOVE,AGILITY,ASSURANCE
FEAROW,29,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
#-------------------
BIRDKEEPER
RAMIRO
1
DODRIO,34,,PURSUIT,UPROAR,ACUPRESSURE,TRIATTACK
#-------------------
SWIMMER_M
RICHARD
2
TENTACOOL,30,,BUBBLEBEAM,WRAP,ACIDSPRAY,BARRIER
SHELLDER,30,,PROTECT,LEER,CLAMP,ICESHARD
#-------------------
SWIMMER_M
REECE
3
GOLDEEN,29,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
HORSEA,29,,FOCUSENERGY,BUBBLEBEAM,AGILITY,TWISTER
STARYU,29,,CAMOUFLAGE,SWIFT,BUBBLEBEAM,MINIMIZE
#-------------------
SWIMMER_M
TONY
2
HORSEA,30,,BUBBLEBEAM,AGILITY,TWISTER,BRINE
HORSEA,30,,BUBBLEBEAM,AGILITY,TWISTER,BRINE
#-------------------
SWIMMER_M
DAVID
3
GOLDEEN,29,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
SHELLDER,29,,PROTECT,LEER,CLAMP,ICESHARD
SEAKING,29,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
#-------------------
SWIMMER_M
DOUGLAS
4
HORSEA,27,,FOCUSENERGY,BUBBLEBEAM,AGILITY,TWISTER
TENTACOOL,27,,TOXICSPIKES,BUBBLEBEAM,WRAP,ACIDSPRAY
TENTACOOL,27,,TOXICSPIKES,BUBBLEBEAM,WRAP,ACIDSPRAY
GOLDEEN,27,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
#-------------------
SWIMMER_M
MATTHEW
2
POLIWAG,30,,RAINDANCE,BODYSLAM,BUBBLEBEAM,MUDSHOT
POLIWHIRL,30,,DOUBLESLAP,RAINDANCE,BODYSLAM,BUBBLEBEAM
#-------------------
SISANDBRO
LIA & LUC
2
GOLDEEN,30,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
SEAKING,30,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
#-------------------
SWIMMER_M
AXLE
5
TENTACOOL,27,,TOXICSPIKES,BUBBLEBEAM,WRAP,ACIDSPRAY
TENTACOOL,27,,TOXICSPIKES,BUBBLEBEAM,WRAP,ACIDSPRAY
STARYU,27,,CAMOUFLAGE,SWIFT,BUBBLEBEAM,MINIMIZE
HORSEA,27,,FOCUSENERGY,BUBBLEBEAM,AGILITY,TWISTER
TENTACRUEL,27,,TOXICSPIKES,BUBBLEBEAM,WRAP,ACIDSPRAY
#-------------------
SWIMMER_F
ALICE
2
GOLDEEN,30,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
SEAKING,30,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
#-------------------
SWIMMER_F
ANYA
5
POLIWAG,27,,DOUBLESLAP,RAINDANCE,BODYSLAM,BUBBLEBEAM
GOLDEEN,27,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
SEAKING,27,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
GOLDEEN,27,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
POLIWAG,27,,DOUBLESLAP,RAINDANCE,BODYSLAM,BUBBLEBEAM
#-------------------
SWIMMER_F
CONNIE
3
STARYU,29,,CAMOUFLAGE,SWIFT,BUBBLEBEAM,MINIMIZE
STARYU,29,,CAMOUFLAGE,SWIFT,BUBBLEBEAM,MINIMIZE
STARYU,29,,CAMOUFLAGE,SWIFT,BUBBLEBEAM,MINIMIZE
#-------------------
SWIMMER_M
BARRY
2
SHELLDER,31,,PROTECT,LEER,CLAMP,ICESHARD
CLOYSTER,31,,PROTECT,AURORABEAM,SPIKECANNON,SPIKES
#-------------------
SWIMMER_M
DARRIN
4
HORSEA,28,,FOCUSENERGY,BUBBLEBEAM,AGILITY,TWISTER
HORSEA,28,,FOCUSENERGY,BUBBLEBEAM,AGILITY,TWISTER
HORSEA,28,,FOCUSENERGY,BUBBLEBEAM,AGILITY,TWISTER
SEADRA,28,,FOCUSENERGY,BUBBLEBEAM,AGILITY,TWISTER
#-------------------
SWIMMER_F
SHIRLEY
3
SEADRA,30,,BUBBLEBEAM,AGILITY,TWISTER,BRINE
HORSEA,30,,BUBBLEBEAM,AGILITY,TWISTER,BRINE
SEADRA,30,,BUBBLEBEAM,AGILITY,TWISTER,BRINE
#-------------------
SWIMMER_F
TIFFANY
1
SEAKING,35,,WATERPULSE,FLAIL,AQUARING,FURYATTACK
#-------------------
PICNICKER
IRENE
3
TENTACOOL,30,,BUBBLEBEAM,WRAP,ACIDSPRAY,BARRIER
HORSEA,30,,BUBBLEBEAM,AGILITY,TWISTER,BRINE
SEEL,30,,ICESHARD,REST,AQUARING,AURORABEAM
#-------------------
BIRDKEEPER
ROGER
3
FEAROW,30,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
FEAROW,30,,PURSUIT,AERIALACE,MIRRORMOVE,AGILITY
PIDGEOTTO,30,,QUICKATTACK,WHIRLWIND,TWISTER,FEATHERDANCE
#-------------------
SWIMMER_F
NORA
3
SHELLDER,30,,PROTECT,LEER,CLAMP,ICESHARD
SHELLDER,30,,PROTECT,LEER,CLAMP,ICESHARD
CLOYSTER,30,,PROTECT,AURORABEAM,SPIKECANNON,SPIKES
#-------------------
SWIMMER_M
DEAN
1
STARYU,35,,BUBBLEBEAM,MINIMIZE,GYROBALL,LIGHTSCREEN
#-------------------
PICNICKER
MISSY
2
GOLDEEN,31,,WATERPULSE,FLAIL,AQUARING,FURYATTACK
SEAKING,31,,WATERPULSE,FLAIL,AQUARING,FURYATTACK
#-------------------
SWIMMER_F
MELISSA
2
POLIWAG,31,,BODYSLAM,BUBBLEBEAM,MUDSHOT,BELLYDRUM
SEAKING,31,,WATERPULSE,FLAIL,AQUARING,FURYATTACK
#-------------------
FISHERMAN
WADE
6
MAGIKARP,27,,SPLASH,TACKLE
MAGIKARP,27,,SPLASH,TACKLE
MAGIKARP,27,,SPLASH,TACKLE
MAGIKARP,27,,SPLASH,TACKLE
MAGIKARP,27,,SPLASH,TACKLE
MAGIKARP,27,,SPLASH,TACKLE
#-------------------
FISHERMAN
RONALD
4
SEAKING,28,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
GOLDEEN,28,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
SEAKING,28,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
SEAKING,28,,HORNATTACK,WATERPULSE,FLAIL,AQUARING
#-------------------
SISANDBRO
LIL & IAN
2
SEADRA,33,,BUBBLEBEAM,AGILITY,TWISTER,BRINE
STARMIE,33,,RAPIDSPIN,RECOVER,SWIFT,CONFUSERAY
#-------------------
SWIMMER_M
SPENCER
2
SEADRA,33,,BUBBLEBEAM,AGILITY,TWISTER,BRINE
TENTACRUEL,33,,BUBBLEBEAM,WRAP,ACIDSPRAY,BARRIER
#-------------------
FISHERMAN
CLAUDE
2
SHELLDER,31,,PROTECT,LEER,CLAMP,ICESHARD
CLOYSTER,31,,PROTECT,AURORABEAM,SPIKECANNON,SPIKES
#-------------------
FISHERMAN
NOLAN
2
SEAKING,33,,WATERPULSE,FLAIL,AQUARING,FURYATTACK
GOLDEEN,33,,WATERPULSE,FLAIL,AQUARING,FURYATTACK
#-------------------
SWIMMER_M
JACK
1
STARMIE,37,,RAPIDSPIN,RECOVER,SWIFT,CONFUSERAY
#-------------------
SWIMMER_M
ROLAND
3
POLIWHIRL,32,,RAINDANCE,BODYSLAM,BUBBLEBEAM,MUDSHOT
TENTACOOL,32,,BUBBLEBEAM,WRAP,ACIDSPRAY,BARRIER
SEADRA,32,,BUBBLEBEAM,AGILITY,TWISTER,BRINE
#-------------------
SWIMMER_M
JEROME
2
STARYU,33,,BUBBLEBEAM,MINIMIZE,GYROBALL,LIGHTSCREEN
WARTORTLE,33,,RAPIDSPIN,PROTECT,WATERPULSE,AQUATAIL
#-------------------
TEAMROCKET_M
GRUNT,22
5
GOLBAT,25,,BITE,WINGATTACK,CONFUSERAY,SWIFT
ZUBAT,25,,BITE,WINGATTACK,CONFUSERAY,SWIFT
ZUBAT,25,,BITE,WINGATTACK,CONFUSERAY,SWIFT
RATICATE,25,,HYPERFANG,SUCKERPUNCH,SCARYFACE,CRUNCH
ZUBAT,25,,BITE,WINGATTACK,CONFUSERAY,SWIFT
#-------------------
SCIENTIST
JERRY
3
MAGNEMITE,28,,THUNDERWAVE,MAGNETBOMB,SPARK,MIRRORSHOT
VOLTORB,28,,ROLLOUT,SCREECH,CHARGEBEAM,LIGHTSCREEN
MAGNETON,28,,THUNDERWAVE,MAGNETBOMB,SPARK,MIRRORSHOT
#-------------------
TEAMROCKET_M
GRUNT,23
2
CUBONE,29,,FOCUSENERGY,BONEMERANG,RAGE,FALSESWIPE
ZUBAT,29,,WINGATTACK,CONFUSERAY,SWIFT,AIRCUTTER
#-------------------
SCIENTIST
CONNOR
4
GRIMER,26,,SLUDGE,MINIMIZE,MUDBOMB,SLUDGEBOMB
WEEZING,26,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
KOFFING,26,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
WEEZING,26,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------
TEAMROCKET_M
GRUNT,24
3
RATICATE,28,,HYPERFANG,SUCKERPUNCH,SCARYFACE,CRUNCH
HYPNO,28,,HEADBUTT,POISONGAS,MEDITATE,PSYBEAM
RATICATE,28,,HYPERFANG,SUCKERPUNCH,SCARYFACE,CRUNCH
#-------------------
SCIENTIST
JOSE
2
ELECTRODE,29,,SCREECH,CHARGEBEAM,LIGHTSCREEN,ELECTROBALL
WEEZING,29,,SLUDGE,SELFDESTRUCT,HAZE,DOUBLEHIT
#-------------------
TEAMROCKET_M
GRUNT,25
3
EKANS,28,,STOCKPILE,SWALLOW,SPITUP,ACIDSPRAY
ZUBAT,28,,WINGATTACK,CONFUSERAY,SWIFT,AIRCUTTER
CUBONE,28,,FOCUSENERGY,BONEMERANG,RAGE,FALSESWIPE
#-------------------
TEAMROCKET_M
GRUNT,26
2
MACHOP,29,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
DROWZEE,29,,HEADBUTT,POISONGAS,MEDITATE,PSYBEAM
#-------------------
SCIENTIST
RODNEY
1
ELECTRODE,33,,SCREECH,CHARGEBEAM,LIGHTSCREEN,ELECTROBALL
#-------------------
TEAMROCKET_M
GRUNT,27
1
HYPNO,33,,POISONGAS,MEDITATE,PSYBEAM,PSYCHUP
#-------------------
JUGGLER
DALTON
2
KADABRA,29,,DISABLE,MIRACLEEYE,ALLYSWITCH,PSYBEAM
MRMIME,29,,LIGHTSCREEN,REFLECT,PSYBEAM,SUBSTITUTE
#-------------------
SCIENTIST
BEAU
4
MAGNETON,26,,THUNDERWAVE,MAGNETBOMB,SPARK,MIRRORSHOT
MAGNEMITE,26,,THUNDERWAVE,MAGNETBOMB,SPARK,MIRRORSHOT
KOFFING,26,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
WEEZING,26,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------
TEAMROCKET_M
GRUNT,28
1
ARBOK,33,,STOCKPILE,SWALLOW,SPITUP,ACIDSPRAY
#-------------------
TEAMROCKET_M
GRUNT,29
2
MACHOP,29,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
MACHOKE,29,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
#-------------------
TEAMROCKET_M
GRUNT,30
3
ZUBAT,28,,WINGATTACK,CONFUSERAY,SWIFT,AIRCUTTER
ZUBAT,28,,WINGATTACK,CONFUSERAY,SWIFT,AIRCUTTER
GOLBAT,28,,WINGATTACK,CONFUSERAY,SWIFT,AIRCUTTER
#-------------------
SCIENTIST
TAYLOR
5
VOLTORB,25,,SPARK,ROLLOUT,SCREECH,CHARGEBEAM
KOFFING,25,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
MAGNETON,25,,THUNDERWAVE,MAGNETBOMB,SPARK,MIRRORSHOT
MAGNEMITE,25,,THUNDERWAVE,MAGNETBOMB,SPARK,MIRRORSHOT
KOFFING,25,,ASSURANCE,CLEARSMOG,SLUDGE,SELFDESTRUCT
#-------------------
TEAMROCKET_M
GRUNT,31
2
CUBONE,29,,FOCUSENERGY,BONEMERANG,RAGE,FALSESWIPE
CUBONE,29,,FOCUSENERGY,BONEMERANG,RAGE,FALSESWIPE
#-------------------
TEAMROCKET_M
GRUNT,32
4
RATICATE,26,,HYPERFANG,SUCKERPUNCH,SCARYFACE,CRUNCH
ZUBAT,26,,WINGATTACK,CONFUSERAY,SWIFT,AIRCUTTER
GOLBAT,26,,BITE,WINGATTACK,CONFUSERAY,SWIFT
RATTATA,26,,HYPERFANG,SUCKERPUNCH,CRUNCH,ASSURANCE
#-------------------
SCIENTIST
JOSHUA
2
ELECTRODE,29,,SCREECH,CHARGEBEAM,LIGHTSCREEN,ELECTROBALL
MUK,29,,MINIMIZE,MUDBOMB,SLUDGEBOMB,FLING
#-------------------
TEAMROCKET_M
GRUNT,33
2
SANDSHREW,29,,MAGNITUDE,FURYSWIPES,SANDTOMB,SLASH
SANDSLASH,29,,MAGNITUDE,FURYSWIPES,CRUSHCLAW,SLASH
#-------------------
TEAMROCKET_M
GRUNT,34
4
RATICATE,26,,HYPERFANG,SUCKERPUNCH,SCARYFACE,CRUNCH
GOLBAT,26,,BITE,WINGATTACK,CONFUSERAY,SWIFT
ARBOK,26,,GLARE,SCREECH,ACID,CRUNCH
KOFFING,26,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------
TEAMROCKET_M
GRUNT,35
3
WEEZING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
GOLBAT,28,,WINGATTACK,CONFUSERAY,SWIFT,AIRCUTTER
KOFFING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------
SCIENTIST
PARKER
2
GRIMER,29,,MINIMIZE,MUDBOMB,SLUDGEBOMB,FLING
ELECTRODE,29,,SCREECH,CHARGEBEAM,LIGHTSCREEN,ELECTROBALL
#-------------------
TEAMROCKET_M
GRUNT,36
3
GOLBAT,28,,WINGATTACK,CONFUSERAY,SWIFT,AIRCUTTER
DROWZEE,28,,HEADBUTT,POISONGAS,MEDITATE,PSYBEAM
HYPNO,28,,HEADBUTT,POISONGAS,MEDITATE,PSYBEAM
#-------------------
TEAMROCKET_M
GRUNT,37
3
DROWZEE,28,,HEADBUTT,POISONGAS,MEDITATE,PSYBEAM
GRIMER,28,,SLUDGE,MINIMIZE,MUDBOMB,SLUDGEBOMB
MACHOP,28,,LOWSWEEP,FORESIGHT,SEISMICTOSS,REVENGE
#-------------------
SCIENTIST
ED
3
VOLTORB,28,,ROLLOUT,SCREECH,CHARGEBEAM,LIGHTSCREEN
MAGNETON,28,,THUNDERWAVE,MAGNETBOMB,SPARK,MIRRORSHOT
KOFFING,28,,CLEARSMOG,SLUDGE,SELFDESTRUCT,HAZE
#-------------------
TEAMROCKET_M
GRUNT,38
1
MACHOKE,33,,FORESIGHT,SEISMICTOSS,REVENGE,VITALTHROW
#-------------------
SCIENTIST
TRAVIS
2
MAGNEMITE,29,,MAGNETBOMB,SPARK,MIRRORSHOT,METALSOUND
KOFFING,29,,SLUDGE,SELFDESTRUCT,HAZE,GYROBALL
#-------------------
TEAMROCKET_M
GRUNT,39
5
RATTATA,25,,HYPERFANG,SUCKERPUNCH,CRUNCH,ASSURANCE
ZUBAT,25,,BITE,WINGATTACK,CONFUSERAY,SWIFT
EKANS,25,,ACID,STOCKPILE,SWALLOW,SPITUP
RATTATA,25,,HYPERFANG,SUCKERPUNCH,CRUNCH,ASSURANCE
RATTATA,25,,HYPERFANG,SUCKERPUNCH,CRUNCH,ASSURANCE
#-------------------
TEAMROCKET_M
GRUNT,40
3
CUBONE,32,,BONEMERANG,RAGE,FALSESWIPE,THRASH
DROWZEE,32,,HEADBUTT,POISONGAS,MEDITATE,PSYBEAM
MAROWAK,32,,FOCUSENERGY,BONEMERANG,RAGE,FALSESWIPE
#-------------------
ROCKETBOSS
GIOVANNI,2
4
NIDORINO,37,,HORNATTACK,POISONSTING,HELPINGHAND,FURYATTACK,0
RHYHORN,37,,FURYATTACK,SCARYFACE,TAILWHIP,ROCKBLAST,1
KANGASKHAN,35,,FAKEOUT,RAGE,MEGAPUNCH,TAILWHIP,0
NIDOQUEEN,41,,DOUBLEKICK,TAILWHIP,POISONSTING,BODYSLAM,0
#-------------------
BLACKBELT
HIDEKI
2
MACHOP,32,,FORESIGHT,SEISMICTOSS,REVENGE,VITALTHROW
MACHOKE,32,,FORESIGHT,SEISMICTOSS,REVENGE,VITALTHROW
#-------------------
BLACKBELT
HITOSHI
3
MACHOP,31,,FORESIGHT,SEISMICTOSS,REVENGE,VITALTHROW
MANKEY,31,,KARATECHOP,SEISMICTOSS,SCREECH,ASSURANCE
PRIMEAPE,31,,SEISMICTOSS,SCREECH,ASSURANCE,RAGE
#-------------------
BLACKBELT
MIKE
3
MANKEY,31,,KARATECHOP,SEISMICTOSS,SCREECH,ASSURANCE
MANKEY,31,,KARATECHOP,SEISMICTOSS,SCREECH,ASSURANCE
PRIMEAPE,31,,SEISMICTOSS,SCREECH,ASSURANCE,RAGE
#-------------------
BLACKBELT
AARON
1
PRIMEAPE,36,,SCREECH,ASSURANCE,RAGE,SWAGGER
#-------------------
BLACKBELT
KOICHI
2
HITMONLEE,37,,HIGHJUMPKICK,FORESIGHT,FOCUSENERGY,MINDREADER,0
HITMONCHAN,37,,SKYUPPERCUT,THUNDERPUNCH,ICEPUNCH,FIREPUNCH,0
#-------------------
PSYCHIC_M
CAMERON
3
SLOWPOKE,33,,DISABLE,HEADBUTT,WATERPULSE,ZENHEADBUTT
SLOWPOKE,33,,DISABLE,HEADBUTT,WATERPULSE,ZENHEADBUTT
SLOWBRO,33,,DISABLE,HEADBUTT,WATERPULSE,ZENHEADBUTT
#-------------------
PSYCHIC_M
TYRON
2
MRMIME,34,,REFLECT,PSYBEAM,SUBSTITUTE,RECYCLE
KADABRA,34,,ALLYSWITCH,PSYBEAM,REFLECT,TELEKINESIS
#-------------------
CHANELLER
STACY
1
HAUNTER,38,,SUCKERPUNCH,SHADOWPUNCH,PAYBACK,SHADOWBALL
#-------------------
PSYCHIC_M
PRESTON
1
SLOWBRO,38,,WATERPULSE,ZENHEADBUTT,SLACKOFF,WITHDRAW
#-------------------
CHANELLER
AMANDA
2
GASTLY,34,,SUCKERPUNCH,PAYBACK,SHADOWBALL,DREAMEATER
HAUNTER,34,,SUCKERPUNCH,SHADOWPUNCH,PAYBACK,SHADOWBALL
#-------------------
CHANELLER
TASHA
3
GASTLY,33,,SUCKERPUNCH,PAYBACK,SHADOWBALL,DREAMEATER
GASTLY,33,,SUCKERPUNCH,PAYBACK,SHADOWBALL,DREAMEATER
HAUNTER,33,,SUCKERPUNCH,SHADOWPUNCH,PAYBACK,SHADOWBALL
#-------------------
PSYCHIC_M
JOHAN
4
KADABRA,31,,MIRACLEEYE,ALLYSWITCH,PSYBEAM,REFLECT
MRMIME,31,,LIGHTSCREEN,REFLECT,PSYBEAM,SUBSTITUTE
SLOWPOKE,31,,CONFUSION,DISABLE,HEADBUTT,WATERPULSE
KADABRA,31,,MIRACLEEYE,ALLYSWITCH,PSYBEAM,REFLECT
#-------------------
LEADER_Sabrina
SABRINA
4
KADABRA,38,,PSYBEAM,REFLECT,FUTURESIGHT,CALMMIND,0
MRMIME,37,,BARRIER,PSYBEAM,BATONPASS,CALMMIND,0
VENOMOTH,38,,PSYBEAM,GUST,LEECHLIFE,SUPERSONIC,0
ALAKAZAM,43,,PSYCHIC,RECOVER,FUTURESIGHT,CALMMIND,0
#-------------------
YOUNGSTER
JOHNSON
3
EKANS,33,,SWALLOW,SPITUP,ACIDSPRAY,MUDBOMB
EKANS,33,,SWALLOW,SPITUP,ACIDSPRAY,MUDBOMB
RATICATE,34,,SCARYFACE,CRUNCH,ASSURANCE,SUPERFANG
#-------------------
SCIENTIST
TED
2
ELECTRODE,29,,SCREECH,CHARGEBEAM,LIGHTSCREEN,ELECTROBALL
WEEZING,29,,SLUDGE,SELFDESTRUCT,HAZE,DOUBLEHIT
#-------------------
BURGLAR
ARNIE
2
CHARMANDER,34,,SCARYFACE,FIREFANG,FLAMEBURST,SLASH
CHARMELEON,34,,DRAGONRAGE,SCARYFACE,FIREFANG,FLAMEBURST
#-------------------
BURGLAR
SIMON
1
NINETALES,38,,EMBER,QUICKATTACK,CONFUSERAY,SAFEGUARD
#-------------------
SCIENTIST
BRAYDON
3
MAGNEMITE,33,,SPARK,MIRRORSHOT,METALSOUND,ELECTROBALL
MAGNETON,33,,MAGNETBOMB,SPARK,MIRRORSHOT,METALSOUND
VOLTORB,33,,CHARGEBEAM,LIGHTSCREEN,ELECTROBALL,SELFDESTRUCT
#-------------------
BURGLAR
LEWIS
2
GROWLITHE,34,,FLAMEBURST,AGILITY,RETALIATE,FLAMETHROWER
PONYTA,34,,FLAMECHARGE,FIRESPIN,TAKEDOWN,INFERNO
#-------------------
SCIENTIST
IVAN
2
MAGNEMITE,34,,SPARK,MIRRORSHOT,METALSOUND,ELECTROBALL
ELECTRODE,34,,SCREECH,CHARGEBEAM,LIGHTSCREEN,ELECTROBALL
#-------------------
BURGLAR
QUINN
3
GROWLITHE,36,,FLAMEBURST,AGILITY,RETALIATE,FLAMETHROWER
VULPIX,36,,HEX,PAYBACK,FLAMETHROWER,SAFEGUARD
NINETALES,36,,EMBER,QUICKATTACK,CONFUSERAY,SAFEGUARD
#-------------------
SUPERNERD
ERIK
3
VULPIX,36,,HEX,PAYBACK,FLAMETHROWER,SAFEGUARD
VULPIX,36,,HEX,PAYBACK,FLAMETHROWER,SAFEGUARD
NINETALES,36,,EMBER,QUICKATTACK,CONFUSERAY,SAFEGUARD
#-------------------
SUPERNERD
AVERY
4
PONYTA,34,,FLAMECHARGE,FIRESPIN,TAKEDOWN,INFERNO
CHARMANDER,34,,SCARYFACE,FIREFANG,FLAMEBURST,SLASH
VULPIX,34,,WILLOWISP,HEX,PAYBACK,FLAMETHROWER
GROWLITHE,34,,FLAMEBURST,AGILITY,RETALIATE,FLAMETHROWER
#-------------------
BURGLAR
RAMON
1
PONYTA,41,,TAKEDOWN,INFERNO,AGILITY,FIREBLAST
#-------------------
SUPERNERD
DEREK
1
RAPIDASH,41,,INFERNO,AGILITY,FURYATTACK,FIREBLAST
#-------------------
BURGLAR
DUSTY
2
VULPIX,37,,HEX,PAYBACK,FLAMETHROWER,SAFEGUARD
GROWLITHE,37,,FLAMEBURST,AGILITY,RETALIATE,FLAMETHROWER
#-------------------
SUPERNERD
ZAC
2
GROWLITHE,37,,FLAMEBURST,AGILITY,RETALIATE,FLAMETHROWER
VULPIX,37,,HEX,PAYBACK,FLAMETHROWER,SAFEGUARD
#-------------------
LEADER_Blaine
BLAINE
4
GROWLITHE,42,,BITE,ROAR,TAKEDOWN,FIREBLAST,0
PONYTA,40,,STOMP,BOUNCE,FIRESPIN,FIREBLAST,1
RAPIDASH,42,,STOMP,BOUNCE,FIRESPIN,FIREBLAST,1
ARCANINE,47,,BITE,ROAR,TAKEDOWN,FIREBLAST,0
#-------------------
TAMER
COLE
2
ARBOK,39,,SWALLOW,SPITUP,ACIDSPRAY,MUDBOMB
TAUROS,39,,REST,PAYBACK,WORKUP,ZENHEADBUTT
#-------------------
BLACKBELT
KIYO
1
MACHOKE,43,BLACKBELT,REVENGE,VITALTHROW,SUBMISSION,WAKEUPSLAP
#-------------------
TAMER
JASON
1
RHYHORN,43,,ROCKBLAST,BULLDOZE,CHIPAWAY,TAKEDOWN
#-------------------
BLACKBELT
ATSUSHI
2
MACHOP,40,BLACKBELT,REVENGE,VITALTHROW,SUBMISSION,WAKEUPSLAP
MACHOKE,40,BLACKBELT,REVENGE,VITALTHROW,SUBMISSION,WAKEUPSLAP
#-------------------
COOLTRAINER_M
SAMUEL
5
SANDSLASH,37,,SLASH,DIG,SANDTOMB,GYROBALL
SANDSLASH,37,,SLASH,DIG,SANDTOMB,GYROBALL
RHYHORN,38,,SCARYFACE,ROCKBLAST,BULLDOZE,CHIPAWAY
NIDORINO,39,,HORNATTACK,HELPINGHAND,TOXICSPIKES,FLATTER
NIDOKING,39,,DOUBLEKICK,POISONSTING,CHIPAWAY,THRASH
#-------------------
BLACKBELT
TAKASHI
3
MACHOKE,38,BLACKBELT,SEISMICTOSS,REVENGE,VITALTHROW,SUBMISSION
MACHOP,38,BLACKBELT,REVENGE,VITALTHROW,SUBMISSION,WAKEUPSLAP
MACHOKE,38,BLACKBELT,SEISMICTOSS,REVENGE,VITALTHROW,SUBMISSION
#-------------------
COOLTRAINER_M
YUJI
5
SANDSLASH,38,,DIG,SANDTOMB,GYROBALL,SWORDSDANCE
GRAVELER,38,,ROCKBLAST,SMACKDOWN,SELFDESTRUCT,BULLDOZE
ONIX,38,,SLAM,SCREECH,ROCKSLIDE,SANDTOMB
GRAVELER,38,,ROCKBLAST,SMACKDOWN,SELFDESTRUCT,BULLDOZE
MAROWAK,38,,RAGE,FALSESWIPE,THRASH,FLING
#-------------------
COOLTRAINER_M
WARREN
5
MAROWAK,37,,RAGE,FALSESWIPE,THRASH,FLING
MAROWAK,37,,RAGE,FALSESWIPE,THRASH,FLING
RHYHORN,38,,SCARYFACE,ROCKBLAST,BULLDOZE,CHIPAWAY
NIDORINA,39,,BITE,HELPINGHAND,TOXICSPIKES,FLATTER
NIDOQUEEN,39,,DOUBLEKICK,POISONSTING,CHIPAWAY,BODYSLAM
#-------------------
LEADER_Giovanni
GIOVANNI
5
RHYHORN,45,,TAKEDOWN,ROCKBLAST,SCARYFACE,EARTHQUAKE,0
DUGTRIO,42,,SLASH,SANDTOMB,MUDSLAP,EARTHQUAKE,0
NIDOQUEEN,44,,DOUBLEKICK,EARTHQUAKE,POISONSTING,BODYSLAM,0
NIDOKING,45,,DOUBLEKICK,EARTHQUAKE,POISONSTING,THRASH,0
RHYHORN,50,,TAKEDOWN,ROCKBLAST,SCARYFACE,EARTHQUAKE,0
#-------------------
COOLTRAINER_F
NAOMI
5
PERSIAN,42,,TAUNT,SWIFT,POWERGEM,SLASH
PONYTA,42,,TAKEDOWN,INFERNO,AGILITY,FIREBLAST
RAPIDASH,42,,INFERNO,AGILITY,FURYATTACK,FIREBLAST
VULPIX,42,,FLAMETHROWER,SAFEGUARD,EXTRASENSORY,FIREBLAST
NINETALES,42,,EMBER,QUICKATTACK,CONFUSERAY,SAFEGUARD
#-------------------
COOLTRAINER_M
ROLANDO
5
RATICATE,42,,CRUNCH,ASSURANCE,SUPERFANG,DOUBLEEDGE
IVYSAUR,42,,GROWTH,DOUBLEEDGE,WORRYSEED,SYNTHESIS
WARTORTLE,42,,WATERPULSE,AQUATAIL,SKULLBASH,IRONDEFENSE
CHARMELEON,42,,SCARYFACE,FIREFANG,FLAMEBURST,SLASH
CHARIZARD,42,,FIREFANG,FLAMEBURST,WINGATTACK,SLASH
#-------------------
BLACKBELT
DAISUKE
3
MACHOKE,43,BLACKBELT,REVENGE,VITALTHROW,SUBMISSION,WAKEUPSLAP
MACHOP,43,BLACKBELT,VITALTHROW,SUBMISSION,WAKEUPSLAP,CROSSCHOP
MACHOKE,43,BLACKBELT,REVENGE,VITALTHROW,SUBMISSION,WAKEUPSLAP
#-------------------
JUGGLER
NELSON
4
DROWZEE,41,,PSYBEAM,PSYCHUP,SYNCHRONOISE,ZENHEADBUTT
HYPNO,41,,PSYBEAM,PSYCHUP,SYNCHRONOISE,ZENHEADBUTT
KADABRA,41,,REFLECT,TELEKINESIS,RECOVER,PSYCHOCUT
KADABRA,41,,REFLECT,TELEKINESIS,RECOVER,PSYCHOCUT
#-------------------
TAMER
VINCENT
2
PERSIAN,44,,SWIFT,POWERGEM,SLASH,NASTYPLOT
GOLDUCK,44,,ZENHEADBUTT,AQUATAIL,SOAK,PSYCHUP
#-------------------
JUGGLER
GREGORY
1
MRMIME,48,,TRICK,PSYCHIC,ROLEPLAY,BATONPASS
#-------------------
COOLTRAINER_M
GEORGE
5
EXEGGUTOR,42,,STOMP,PSYSHOCK,EGGBOMB,WOODHAMMER
SANDSLASH,42,,SANDTOMB,GYROBALL,SWORDSDANCE,SANDSTORM
CLOYSTER,42,,PROTECT,AURORABEAM,SPIKECANNON,SPIKES
ELECTRODE,42,,LIGHTSCREEN,ELECTROBALL,SELFDESTRUCT,SWIFT
ARCANINE,42,,ROAR,FIREFANG,ODORSLEUTH,EXTREMESPEED
#-------------------
POKEMANIAC
DAWSON
3
CHARMELEON,40,,SCARYFACE,FIREFANG,FLAMEBURST,SLASH
LAPRAS,40,,RAINDANCE,PERISHSONG,ICEBEAM,BRINE
LICKITUNG,40,,DISABLE,SLAM,ROLLOUT,CHIPAWAY
#-------------------
COOLTRAINER_F
ALEXA
5
CLEFAIRY,42,,METRONOME,COSMICPOWER,LUCKYCHANT,BODYSLAM
JIGGLYPUFF,42,,REST,BODYSLAM,GYROBALL,WAKEUPSLAP
PERSIAN,42,,TAUNT,SWIFT,POWERGEM,SLASH
DEWGONG,42,,AQUAJET,BRINE,SHEERCOLD,TAKEDOWN
CHANSEY,42,,SING,FLING,HEALPULSE,EGGBOMB
#-------------------
COOLTRAINER_M
COLBY
5
KINGLER,41,,METALCLAW,STOMP,PROTECT,GUILLOTINE
POLIWHIRL,42,,BODYSLAM,BUBBLEBEAM,MUDSHOT,BELLYDRUM
TENTACRUEL,42,,ACIDSPRAY,BARRIER,WATERPULSE,POISONJAB
SEADRA,42,,AGILITY,TWISTER,BRINE,HYDROPUMP
BLASTOISE,43,,PROTECT,WATERPULSE,AQUATAIL,SKULLBASH
#-------------------
COOLTRAINER_F
CAROLINE
5
BELLSPROUT,42,,SWEETSCENT,GASTROACID,RAZORLEAF,SLAM
WEEPINBELL,42,,SWEETSCENT,GASTROACID,RAZORLEAF,SLAM
VICTREEBEL,42,,SLEEPPOWDER,SWEETSCENT,RAZORLEAF,LEAFTORNADO
PARAS,42,,SPORE,SLASH,GROWTH,GIGADRAIN
PARASECT,42,,FURYCUTTER,SPORE,SLASH,GROWTH
#-------------------
COOLCOUPLE
RAY & TYRA
2
NIDOKING,45,,POISONSTING,CHIPAWAY,THRASH,EARTHPOWER
NIDOQUEEN,45,,POISONSTING,CHIPAWAY,BODYSLAM,EARTHPOWER
#-------------------
ELITEFOUR_Lorelei
LORELEI
5
DEWGONG,52,,SHEERCOLD,TAKEDOWN,DIVE,AQUATAIL
CLOYSTER,51,,PROTECT,AURORABEAM,SPIKECANNON,SPIKES
SLOWBRO,52,,SLACKOFF,WITHDRAW,AMNESIA,PSYCHIC
JYNX,54,,WAKEUPSLAP,AVALANCHE,BODYSLAM,WRINGOUT
LAPRAS,54,,ICEBEAM,BRINE,SAFEGUARD,HYDROPUMP
#-------------------
ELITEFOUR_Bruno
BRUNO
5
ONIX,51,,EARTHQUAKE,ROCKTOMB,IRONTAIL,ROAR,0,M
HITMONCHAN,53,,SKYUPPERCUT,MACHPUNCH,ROCKTOMB,COUNTER,0,M
HITMONLEE,53,,MEGAKICK,FORESIGHT,BRICKBREAK,FACADE,0,M
ONIX,54,,DOUBLEEDGE,IRONTAIL,EARTHQUAKE,SANDTOMB,0,M
MACHAMP,56,SITRUSBERRY,BULKUP,CROSSCHOP,SCARYFACE,ROCKTOMB,0,M
#-------------------
ELITEFOUR_Agatha
AGATHA
5
GENGAR,54,,SHADOWBALL,DREAMEATER,DARKPULSE,DESTINYBOND
GOLBAT,54,,MEANLOOK,POISONFANG,HAZE,AIRSLASH
HAUNTER,53,,SHADOWBALL,DREAMEATER,DARKPULSE,DESTINYBOND
ARBOK,56,,MUDBOMB,GASTROACID,HAZE,COIL
GENGAR,58,,DREAMEATER,DARKPULSE,DESTINYBOND,HEX
#-------------------
ELITEFOUR_Lance
LANCE
5
GYARADOS,56,,RAINDANCE,HYDROPUMP,DRAGONDANCE,HYPERBEAM
DRAGONAIR,54,,DRAGONTAIL,AQUATAIL,DRAGONRUSH,SAFEGUARD
DRAGONAIR,54,,DRAGONTAIL,AQUATAIL,DRAGONRUSH,SAFEGUARD
AERODACTYL,58,,CRUNCH,TAKEDOWN,SKYDROP,IRONHEAD
DRAGONITE,60,,AQUATAIL,DRAGONRUSH,SAFEGUARD,WINGATTACK
#-------------------
RIVAL1
BLUE,0
1
RATTATA,1,,TAILWHIP
#-------------------
RIVAL1
BLUE,1
1
PORYGON,5,,TACKLE,SHARPEN,,,0,,2
#-------------------
RIVAL1
BLUE,2
1
PORYGON,5,,TACKLE,SHARPEN,,,0,,3
#-------------------
RIVAL1
BLUE,3
1
PORYGON,5,,TACKLE,SHARPEN,,,0,,1
#-------------------
RIVAL1
BLUE,11
4
NATU,14,,PECK,LEER,NIGHTSHADE,,0
LARVITAR,15,,BITE,SCREECH,SANDSTORM,CHIPAWAY,0
FLAAFFY,16,,THUNDERSHOCK,THUNDERWAVE,TACKLE,COTTONSPORE,1
PORYGON,17,,TACKLE,MIRRORSHOT,EMBER,CONVERSION,0,,2
#-------------------
RIVAL1
BLUE,12
4
NATU,14,,PECK,LEER,NIGHTSHADE,,0
LARVITAR,15,,BITE,SCREECH,SANDSTORM,CHIPAWAY,0
FLAAFFY,16,,THUNDERSHOCK,THUNDERWAVE,TACKLE,COTTONSPORE,1
PORYGON,17,,TACKLE,MIRRORSHOT,WATERGUN,CONVERSION,0,,3
#-------------------
RIVAL1
BLUE,13
4
NATU,14,,PECK,LEER,NIGHTSHADE,,0
LARVITAR,15,,BITE,SCREECH,SANDSTORM,CHIPAWAY,0
FLAAFFY,16,,THUNDERSHOCK,THUNDERWAVE,TACKLE,COTTONSPORE,1
PORYGON,17,,TACKLE,MIRRORSHOT,VINEWHIP,CONVERSION,0,,1
#-------------------
RIVAL1
BLUE,21
4,SUPERPOTION,SUPERPOTION,SUPERPOTION
PIDGEOTTO,26,,WHIRLWIND,GUST,SANDATTACK,QUICKATTACK,0
KADABRA,25,,TELEPORT,CONFUSION,DISABLE,,0
UMBREON,24,,FEINTATTACK,QUICKATTACK,CONFUSERAY,COVET,1
PORYGON2,27,,CONVERSION2,MIRRORSHOT,INCINERATE,RECOVER,0,,2
#-------------------
RIVAL1
BLUE,22
4,SUPERPOTION,SUPERPOTION,SUPERPOTION
PIDGEOTTO,26,,WHIRLWIND,GUST,SANDATTACK,QUICKATTACK,0
KADABRA,25,,TELEPORT,CONFUSION,DISABLE,,0
UMBREON,24,,FEINTATTACK,QUICKATTACK,CONFUSERAY,COVET,1
PORYGON2,27,,CONVERSION2,MIRRORSHOT,BUBBLEBEAM,RECOVER,0,,3
#-------------------
RIVAL1
BLUE,23
4,SUPERPOTION,SUPERPOTION,SUPERPOTION
PIDGEOTTO,26,,WHIRLWIND,GUST,SANDATTACK,QUICKATTACK,0
KADABRA,25,,TELEPORT,CONFUSION,DISABLE,,0
UMBREON,24,,FEINTATTACK,QUICKATTACK,CONFUSERAY,COVET,1
PORYGON2,27,,CONVERSION2,MIRRORSHOT,MEGADRAIN,RECOVER,0,,1
#-------------------
RIVAL1
BLUE,31
1
RATTATA,1,,TAILWHIP
#-------------------
RIVAL1
BLUE,32
1
RATTATA,1,,TAILWHIP
#-------------------
RIVAL1
BLUE,33
1
RATTATA,1,,TAILWHIP
#-------------------
RIVAL1
BLUE,41
5
PIDGEOTTO,25,,GUST,SANDATTACK,QUICKATTACK,WHIRLWIND,0
EXEGGCUTE,23,,BARRAGE,HYPNOSIS,LEECHSEED,CONFUSION,0
GYARADOS,22,,THRASH,TACKLE,BITE,,0
KADABRA,20,,TELEPORT,CONFUSION,DISABLE,KINESIS,0
CHARMELEON,25,,SMOKESCREEN,GROWL,EMBER,RAGE,0
#-------------------
RIVAL1
BLUE,42
5
PIDGEOTTO,25,,GUST,SANDATTACK,QUICKATTACK,WHIRLWIND,0
GROWLITHE,23,,BITE,ROAR,EMBER,LEER,0
EXEGGCUTE,22,,BARRAGE,HYPNOSIS,LEECHSEED,CONFUSION,0
KADABRA,20,,TELEPORT,CONFUSION,DISABLE,KINESIS,0
WARTORTLE,25,,TAILWHIP,BUBBLE,WATERGUN,BITE,0
#-------------------
RIVAL1
BLUE,43
5
PIDGEOTTO,25,,GUST,SANDATTACK,QUICKATTACK,WHIRLWIND,0
GYARADOS,23,,THRASH,TACKLE,BITE,,0
GROWLITHE,22,,BITE,ROAR,EMBER,LEER,0
KADABRA,20,,TELEPORT,CONFUSION,DISABLE,KINESIS,0
IVYSAUR,25,,SLEEPPOWDER,LEECHSEED,RAZORLEAF,POISONPOWDER,0
#-------------------
RIVAL1
BLUE,51
5
PIDGEOT,37,,WINGATTACK,FEATHERDANCE,QUICKATTACK,WHIRLWIND,0
EXEGGCUTE,38,,CONFUSION,HYPNOSIS,LEECHSEED,STUNSPORE,0
GYARADOS,35,,DRAGONRAGE,TWISTER,BITE,LEER,0
ALAKAZAM,35,,FUTURESIGHT,CALMMIND,REFLECT,RECOVER,0
CHARIZARD,40,,SCARYFACE,FLAMETHROWER,SMOKESCREEN,WINGATTACK,0
#-------------------
RIVAL1
BLUE,52
5
PIDGEOT,37,,WINGATTACK,FEATHERDANCE,QUICKATTACK,WHIRLWIND,0
GROWLITHE,38,,ROAR,FLAMEWHEEL,LEER,TAKEDOWN,0
EXEGGCUTE,35,,CONFUSION,HYPNOSIS,LEECHSEED,STUNSPORE,0
ALAKAZAM,35,,FUTURESIGHT,CALMMIND,REFLECT,RECOVER,0
BLASTOISE,40,,BUBBLE,WATERGUN,BITE,PROTECT,0
#-------------------
RIVAL1
BLUE,53
5
PIDGEOT,37,,WINGATTACK,FEATHERDANCE,QUICKATTACK,WHIRLWIND,0
GYARADOS,38,,DRAGONRAGE,TWISTER,BITE,LEER,0
GROWLITHE,35,,ROAR,FLAMEWHEEL,LEER,TAKEDOWN,0
ALAKAZAM,35,,FUTURESIGHT,CALMMIND,REFLECT,RECOVER,0
VENUSAUR,40,,SWEETSCENT,SLEEPPOWDER,POISONPOWDER,RAZORLEAF,0
#-------------------
RIVAL1
BLUE,61
6
PIDGEOT,47,,WINGATTACK,FEATHERDANCE,QUICKATTACK,GUST,0
RHYHORN,45,,ROCKBLAST,TAKEDOWN,FURYATTACK,HORNDRILL,0
EXEGGCUTE,45,,SOLARBEAM,POISONPOWDER,SLEEPPOWDER,STUNSPORE,0
GYARADOS,45,,RAINDANCE,TWISTER,HYDROPUMP,LEER,0
ALAKAZAM,47,,PSYCHIC,CALMMIND,FUTURESIGHT,DISABLE,0
CHARIZARD,53,,FLAMETHROWER,WINGATTACK,SLASH,SCARYFACE,0
#-------------------
RIVAL1
BLUE,62
6
PIDGEOT,47,,WINGATTACK,FEATHERDANCE,QUICKATTACK,GUST,0
RHYHORN,45,,ROCKBLAST,TAKEDOWN,FURYATTACK,HORNDRILL,0
GROWLITHE,45,,FLAMEWHEEL,TAKEDOWN,LEER,AGILITY,0
EXEGGCUTE,45,,SOLARBEAM,POISONPOWDER,SLEEPPOWDER,STUNSPORE,0
ALAKAZAM,47,,PSYCHIC,CALMMIND,FUTURESIGHT,DISABLE,0
BLASTOISE,53,,RAINDANCE,WATERGUN,RAPIDSPIN,BITE,0
#-------------------
RIVAL1
BLUE,63
6
PIDGEOT,47,,WINGATTACK,FEATHERDANCE,QUICKATTACK,GUST,0
RHYHORN,45,,ROCKBLAST,TAKEDOWN,FURYATTACK,HORNDRILL,0
GYARADOS,45,,RAINDANCE,TWISTER,HYDROPUMP,LEER,0
GROWLITHE,45,,FLAMEWHEEL,TAKEDOWN,LEER,AGILITY,0
ALAKAZAM,47,,PSYCHIC,CALMMIND,FUTURESIGHT,DISABLE,0
VENUSAUR,53,,SWEETSCENT,SYNTHESIS,RAZORLEAF,GROWTH,0
#-------------------
CHAMPION
BLUE,71
6
PIDGEOT,59,,AERIALACE,FEATHERDANCE,SANDATTACK,WHIRLWIND,0
ALAKAZAM,57,,PSYCHIC,REFLECT,FUTURESIGHT,RECOVER,0
RHYDON,59,,ROCKTOMB,TAKEDOWN,EARTHQUAKE,SCARYFACE,0
EXEGGUTOR,59,,SLEEPPOWDER,LIGHTSCREEN,GIGADRAIN,EGGBOMB,0
GYARADOS,61,,HYDROPUMP,DRAGONRAGE,BITE,THRASH,0
CHARIZARD,63,SITRUSBERRY,FIREBLAST,AERIALACE,SLASH,FIRESPIN,0
#-------------------
CHAMPION
BLUE,72
6
PIDGEOT,59,,AERIALACE,FEATHERDANCE,SANDATTACK,WHIRLWIND,0
ALAKAZAM,57,,PSYCHIC,REFLECT,FUTURESIGHT,RECOVER,0
RHYDON,59,,ROCKTOMB,TAKEDOWN,EARTHQUAKE,SCARYFACE,0
ARCANINE,59,,FLAMETHROWER,EXTREMESPEED,BITE,ROAR,0
EXEGGUTOR,61,,SLEEPPOWDER,LIGHTSCREEN,GIGADRAIN,EGGBOMB,0
BLASTOISE,63,SITRUSBERRY,RAINDANCE,HYDROPUMP,BITE,SKULLBASH,0
#-------------------
CHAMPION
BLUE,73
6
PIDGEOT,59,,AERIALACE,FEATHERDANCE,SANDATTACK,WHIRLWIND,0
ALAKAZAM,57,,PSYCHIC,REFLECT,FUTURESIGHT,RECOVER,0
RHYDON,59,,ROCKTOMB,TAKEDOWN,EARTHQUAKE,SCARYFACE,0
GYARADOS,59,,HYDROPUMP,DRAGONRAGE,BITE,THRASH,0
ARCANINE,61,,FLAMETHROWER,EXTREMESPEED,BITE,ROAR,0
VENUSAUR,63,SITRUSBERRY,GROWTH,SUNNYDAY,SOLARBEAM,SYNTHESIS,0
